{
  "participants": [
    {
      "name": "David Kang"
    },
    {
      "name": "Matthew"
    },
    {
      "name": "josh kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1768006060608,
      "videos": [
        {
          "uri": "your_instagram_activity/messages/inbox/27287966344150915/videos/1800248440659919.mp4",
          "creation_timestamp": 1768006052
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1767991061290,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/27287966344150915/photos/1209321894634331.jpg",
          "creation_timestamp": 1767991045
        },
        {
          "uri": "your_instagram_activity/messages/inbox/27287966344150915/photos/2350069252105879.jpg",
          "creation_timestamp": 1767991047
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767989170561,
      "videos": [
        {
          "uri": "your_instagram_activity/messages/inbox/27287966344150915/videos/25460716153589732.mp4",
          "creation_timestamp": 1767989158
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1767989010721,
      "content": "david ur brookie was an epic fail",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767979305799,
      "content": "sounds like josh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767915732953,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSTFPuwEVTb/?id=3788394782771991771_78616574719",
        "share_text": "Fire #song #guitar #singingcover #music",
        "original_content_owner": "blackrose33355"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767915087147,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTRJt-JFWcK/?id=3805865901624223498_563051767",
        "share_text": "",
        "original_content_owner": "rmcmurrer"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767766685421,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTLkffTkWfw/?id=3804294803836987376_67490971759",
        "share_text": "In all honesty the stranger things finale was horrid but this video is still funny to me",
        "original_content_owner": "jacob_got_the_skits"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767765874127,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTG3k2AAZ6j/?id=3802971359802400419_78370260176",
        "share_text": "New of 2026!?!?",
        "original_content_owner": "rusty_clanker12"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767765567171,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTJzP2aDge_/?id=3803796749874497471_1436478442",
        "share_text": "Ummm",
        "original_content_owner": "igneousness19"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767725971291,
      "content": "he\u00e2\u0080\u0099s so tough",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767678202345,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSfZT73DkeF/?id=3791860732376532869_18100510",
        "share_text": "@jakeconnellyofficial told everyone he was filming a \u00e2\u0080\u009cmayonnaise documentary\u00e2\u0080\u009d to keep his role in @strangerthingstv a secret \u00f0\u009f\u00a4\u00a3 #FallonTonight #StrangerThingsOnFallon",
        "original_content_owner": "fallontonight"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767503855016,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DTEypNEEfj_/?carousel_share_child_media_id=3802386393805736592_59680177457",
        "share_text": "",
        "original_content_owner": "afpostnews"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767413319482,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DS_sixdDBnc/?id=3800952514133367260_78246373776",
        "share_text": "#reels #viral #strangerthings #miscegenation #trendingreels",
        "original_content_owner": "americafirst1560"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767413158404,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DS_BSGDiCv8/?id=3800762252022787068_70455772058",
        "share_text": "The man, the myth, the recliner legend. Ted Wheeler spent years perfecting the art of being completely oblivious, only to face a Demogorgon head-on in the ultimate plot twist. He survived the Upside Down\u00e2\u0080\u0099s worst, spent half the season in a coma, and still, nobody remembered to bring him his bacon. A true icon of staying out of the way until it actually mattered.\n\n---\n\n\u00f0\u009d\u0091\u00aa:_paulopx7 (\u00f0\u009d\u0092\u0095\u00f0\u009d\u0092\u0095)\n. \n#tedwheeler #strangerthings5 #fyp",
        "original_content_owner": "7ju_2"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767374506064,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DS_WLLFjWf1/?id=3800854135365789685_49361808896",
        "share_text": "#strangerthingss5 #dufferbrothers #noahschnapp",
        "original_content_owner": "kuzitunes"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767323691042,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DS8W1klj7e_/",
        "share_text": "",
        "original_content_owner": "realeaterforeverr"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1767153796462,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DS27ohBkbQW/?id=3798485604716622870_33485413553",
        "share_text": "You Can Never Have A Bad Day With These\u00ef\u00bf\u00bc Two\u00e2\u0080\u00bc\u00ef\u00b8\u008f #fun #fyp #rizzler #bigjustice #dance @itztherealrizzler @a.j.andbigjustice",
        "original_content_owner": "ashleyandmamajustice"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1766759045183,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSblImiDuna/?id=3790786830212721114_42093859483",
        "share_text": "\u00e6\u0097\u00a5\u00e6\u009c\u00ac\u00e5\u009c\u00b0\u00e9\u0093\u0081/\u00e9\u0093\u0081\u00e8\u00b7\u00af\u00e8\u00bd\u00a6\u00e7\u00ab\u0099\u00e9\u0087\u008c\u00e6\u008f\u0090\u00e5\u0088\u00b0\u00e7\u009a\u0084\u00e2\u0080\u009c\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e5\u008f\u0091\u00e7\u0094\u00b5\u00e5\u009c\u00b0\u00e7\u00a0\u0096\u00ef\u00bc\u0088\u00e5\u008f\u0091\u00e7\u0094\u00b5\u00e5\u009c\u00b0\u00e6\u009d\u00bf\u00ef\u00bc\u0089\u00e2\u0080\u009d\u00ef\u00bc\u008c\u00e6\u00a0\u00b8\u00e5\u00bf\u0083\u00e6\u0098\u00af\u00e6\u008a\u008a\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e9\u0080\u00a0\u00e6\u0088\u0090\u00e7\u009a\u0084\u00e5\u008e\u008b\u00e5\u008a\u009b\u00e4\u00b8\u008e\u00e5\u00be\u00ae\u00e6\u008c\u00af\u00e5\u008a\u00a8\u00e9\u0080\u009a\u00e8\u00bf\u0087\u00e5\u009c\u00b0\u00e7\u00a0\u0096\u00e5\u0086\u0085\u00e9\u0083\u00a8\u00e7\u009a\u0084\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e5\u0085\u0083\u00e4\u00bb\u00b6\u00e8\u00bd\u00ac\u00e6\u008d\u00a2\u00e6\u0088\u0090\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00ef\u00bc\u008c\u00e5\u00b9\u00b6\u00e5\u0085\u0088\u00e8\u00bf\u009b\u00e5\u0085\u00a5\u00e5\u0082\u00a8\u00e8\u0083\u00bd\u00e8\u00a3\u0085\u00e7\u00bd\u00ae\u00ef\u00bc\u0088\u00e7\u0094\u00b5\u00e5\u00ae\u00b9/\u00e7\u0094\u00b5\u00e6\u00b1\u00a0/\u00e6\u0095\u00b4\u00e6\u00b5\u0081\u00e4\u00b8\u008e\u00e7\u00a8\u00b3\u00e5\u008e\u008b\u00e6\u00a8\u00a1\u00e5\u009d\u0097\u00ef\u00bc\u0089\u00ef\u00bc\u008c\u00e5\u0086\u008d\u00e7\u00bb\u0099\u00e4\u00bd\u008e\u00e5\u008a\u009f\u00e8\u0080\u0097\u00e8\u00b4\u009f\u00e8\u00bd\u00bd\u00e4\u00be\u009b\u00e7\u0094\u00b5\u00ef\u00bc\u0088\u00e4\u00be\u008b\u00e5\u00a6\u0082\u00e9\u0097\u00b8\u00e6\u009c\u00ba/\u00e6\u008c\u0087\u00e7\u00a4\u00ba\u00e7\u0089\u008c/LED\u00e5\u00b1\u0095\u00e7\u00a4\u00ba\u00e7\u00ad\u0089\u00ef\u00bc\u0089\u00e3\u0080\u0082 \u00ef\u00bf\u00bc\n\n\u00e8\u00be\u0083\u00e6\u009c\u0089\u00e4\u00bb\u00a3\u00e8\u00a1\u00a8\u00e6\u0080\u00a7\u00e7\u009a\u0084\u00e5\u0085\u00ac\u00e5\u00bc\u0080\u00e6\u00a1\u0088\u00e4\u00be\u008b\u00e6\u009d\u00a5\u00e8\u0087\u00aaJR\u00e4\u00b8\u009c\u00e6\u0097\u00a5\u00e6\u009c\u00ac\u00e5\u009c\u00a8\u00e4\u00b8\u009c\u00e4\u00ba\u00ac\u00e7\u00ab\u0099\u00e7\u009a\u0084\u00e7\u00ab\u0099\u00e5\u0086\u0085\u00e7\u00a4\u00ba\u00e8\u008c\u0083\u00ef\u00bc\u009a\u00e5\u009c\u00a8\u00e4\u00b8\u009c\u00e4\u00ba\u00ac\u00e7\u00ab\u0099\u00e2\u0080\u009c\u00e5\u0085\u00ab\u00e9\u0087\u008d\u00e6\u00b4\u00b2\u00e5\u008c\u0097\u00e5\u008f\u00a3\u00e2\u0080\u009d\u00e9\u0097\u00b8\u00e6\u009c\u00ba\u00e5\u0086\u0085\u00ef\u00bc\u008c\u00e5\u00b9\u00b6\u00e6\u0089\u00a9\u00e5\u00b1\u0095\u00e5\u0088\u00b0\u00e7\u00ab\u0099\u00e5\u008e\u0085\u00e4\u00b8\u008e\u00e6\u00a5\u00bc\u00e6\u00a2\u00af\u00e5\u008c\u00ba\u00e5\u009f\u009f\u00ef\u00bc\u008c\u00e9\u0093\u00ba\u00e8\u00ae\u00be\u00e4\u00ba\u0086\u00e2\u0080\u009c\u00e5\u008f\u0091\u00e7\u0094\u00b5\u00e5\u009c\u00b0\u00e6\u009d\u00bf\u00e2\u0080\u009d\u00e8\u00bf\u009b\u00e8\u00a1\u008c\u00e9\u00aa\u008c\u00e8\u00af\u0081\u00ef\u00bc\u0088\u00e6\u0097\u00b6\u00e9\u0097\u00b4\u00e4\u00b8\u00ba2008\u00e5\u00b9\u00b41\u00e6\u009c\u0088\u00e4\u00b8\u008b\u00e6\u0097\u00ac\u00e8\u0087\u00b33\u00e6\u009c\u0088\u00e5\u0088\u009d\u00ef\u00bc\u0089\u00e3\u0080\u0082\u00e8\u00af\u00a5\u00e7\u00a4\u00ba\u00e8\u008c\u0083\u00e6\u0098\u008e\u00e7\u00a1\u00ae\u00e6\u008a\u008a\u00e7\u009b\u00ae\u00e6\u00a0\u0087\u00e5\u00af\u00b9\u00e5\u0087\u0086\u00e4\u00b8\u00a4\u00e4\u00bb\u00b6\u00e4\u00ba\u008b\u00ef\u00bc\u009a\u00e5\u008d\u0095\u00e4\u00bd\u008d\u00e9\u009d\u00a2\u00e7\u00a7\u00af\u00e5\u008f\u0091\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e5\u008a\u009b\u00e6\u008f\u0090\u00e5\u008d\u0087\u00e4\u00b8\u008e\u00e8\u0080\u0090\u00e4\u00b9\u0085\u00e6\u0080\u00a7\u00ef\u00bc\u0088\u00e4\u00b8\u008a\u00e4\u00b8\u0080\u00e8\u00bd\u00ae\u00e8\u00af\u0095\u00e9\u00aa\u008c\u00e5\u009c\u00a8\u00e5\u00a4\u00a7\u00e9\u0087\u008f\u00e4\u00ba\u00ba\u00e6\u00b5\u0081\u00e5\u0090\u008e\u00e5\u0087\u00ba\u00e7\u008e\u00b0\u00e5\u008f\u0091\u00e7\u0094\u00b5\u00e4\u00b8\u008b\u00e9\u0099\u008d\u00ef\u00bc\u008c\u00e8\u00a2\u00ab\u00e5\u00bd\u0092\u00e5\u009b\u00a0\u00e4\u00ba\u008e\u00e8\u0080\u0090\u00e4\u00b9\u0085\u00e5\u008a\u00a3\u00e5\u008c\u0096\u00ef\u00bc\u0089\u00e3\u0080\u0082 \u00ef\u00bf\u00bc\n\n\u00e4\u00bb\u008e\u00e8\u0083\u00bd\u00e9\u0087\u008f\u00e9\u0087\u008f\u00e7\u00ba\u00a7\u00e7\u009c\u008b\u00ef\u00bc\u008c\u00e8\u00bf\u0099\u00e7\u00b1\u00bb\u00e7\u00b3\u00bb\u00e7\u00bb\u009f\u00e7\u009a\u0084\u00e8\u00be\u0093\u00e5\u0087\u00ba\u00e9\u0080\u009a\u00e5\u00b8\u00b8\u00e5\u00be\u0088\u00e5\u00b0\u008f\u00ef\u00bc\u009aJR\u00e4\u00b8\u009c\u00e6\u0097\u00a5\u00e6\u009c\u00ac\u00e5\u00bd\u0093\u00e6\u0097\u00b6\u00e6\u008f\u0090\u00e5\u0087\u00ba\u00e7\u009a\u0084\u00e7\u009b\u00ae\u00e6\u00a0\u0087\u00e4\u00b9\u008b\u00e4\u00b8\u0080\u00e6\u0098\u00af\u00e6\u0097\u00a5\u00e5\u008f\u0091\u00e7\u0094\u00b5\u00e9\u0087\u008f\u00e7\u00ba\u00a6500 kW\u00c2\u00b7s\u00ef\u00bc\u008c\u00e5\u00b9\u00b6\u00e6\u008d\u00a2\u00e7\u00ae\u0097\u00e6\u0088\u0090\u00e2\u0080\u009c\u00e7\u0082\u00b9\u00e4\u00ba\u00ae100W\u00e7\u0081\u00af\u00e6\u00b3\u00a1\u00e7\u00ba\u00a680\u00e5\u0088\u0086\u00e9\u0092\u009f\u00e2\u0080\u009d\u00ef\u00bc\u0088500,000 W\u00c2\u00b7s \u00e2\u0089\u0088 0.14 kWh/\u00e5\u00a4\u00a9\u00ef\u00bc\u0089\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e5\u0086\u00b3\u00e5\u00ae\u009a\u00e4\u00ba\u0086\u00e5\u00ae\u0083\u00e6\u009b\u00b4\u00e9\u0080\u0082\u00e5\u0090\u0088\u00e8\u00a6\u0086\u00e7\u009b\u0096\u00e2\u0080\u009c\u00e7\u00ab\u0099\u00e5\u0086\u0085\u00e7\u0094\u00a8\u00e7\u0094\u00b5\u00e7\u009a\u0084\u00e4\u00b8\u0080\u00e5\u00b0\u008f\u00e9\u0083\u00a8\u00e5\u0088\u0086\u00e2\u0080\u009d\u00ef\u00bc\u008c\u00e6\u0088\u0096\u00e8\u0080\u0085\u00e7\u00bb\u0099\u00e6\u0098\u00be\u00e7\u00a4\u00ba\u00e4\u00b8\u008e\u00e4\u00bc\u00a0\u00e6\u0084\u009f\u00e7\u00ad\u0089\u00e2\u0080\u009c\u00e5\u008f\u00af\u00e8\u00a7\u0081\u00e3\u0080\u0081\u00e5\u008f\u00af\u00e8\u00ae\u00a1\u00e9\u0087\u008f\u00e3\u0080\u0081\u00e4\u00bd\u008e\u00e5\u008a\u009f\u00e8\u0080\u0097\u00e2\u0080\u009d\u00e7\u009a\u0084\u00e8\u00b4\u009f\u00e8\u00bd\u00bd\u00e4\u00be\u009b\u00e7\u0094\u00b5\u00ef\u00bc\u008c\u00e8\u0080\u008c\u00e4\u00b8\u008d\u00e6\u0098\u00af\u00e6\u009b\u00bf\u00e4\u00bb\u00a3\u00e7\u0094\u00b5\u00e7\u00bd\u0091\u00e4\u00be\u009b\u00e7\u0094\u00b5\u00e3\u0080\u0082 \u00ef\u00bf\u00bc#fyp #meme #viral \n\n\u00e5\u00aa\u0092\u00e4\u00bd\u0093\u00e6\u008a\u00a5\u00e9\u0081\u0093\u00e9\u0087\u008c\u00e4\u00b9\u009f\u00e5\u00b8\u00b8\u00e8\u00a7\u0081\u00e2\u0080\u009c\u00e5\u00b1\u0095\u00e7\u00a4\u00ba\u00e5\u009e\u008b\u00e2\u0080\u009d\u00e9\u0093\u00ba\u00e8\u00ae\u00be\u00ef\u00bc\u009a\u00e4\u00be\u008b\u00e5\u00a6\u0082\u00e4\u00b8\u009c\u00e4\u00ba\u00ac\u00e6\u00b6\u00a9\u00e8\u00b0\u00b7\u00e7\u00ab\u0099\u00e9\u0099\u0084\u00e8\u00bf\u0091\u00e6\u009b\u00be\u00e5\u0087\u00ba\u00e7\u008e\u00b0\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e5\u008f\u0091\u00e7\u0094\u00b5\u00e5\u009e\u00ab/\u00e5\u009c\u00b0\u00e7\u00a0\u0096\u00ef\u00bc\u008c\u00e6\u008a\u008a\u00e8\u00b8\u00a9\u00e8\u00b8\u008f\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e7\u009a\u0084\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e7\u0094\u00a8\u00e4\u00ba\u008e\u00e7\u0082\u00b9\u00e4\u00ba\u00ae\u00e8\u008a\u0082\u00e6\u0097\u00a5\u00e7\u0081\u00af\u00e9\u00a5\u00b0\u00e4\u00b8\u008e\u00e5\u00ae\u009e\u00e6\u0097\u00b6\u00e6\u0098\u00be\u00e7\u00a4\u00ba\u00e7\u00b4\u00af\u00e8\u00ae\u00a1\u00e5\u008f\u0091\u00e7\u0094\u00b5\u00e9\u0087\u008f\u00ef\u00bc\u009b\u00e6\u008a\u00a5\u00e9\u0081\u0093\u00e8\u00bf\u0098\u00e7\u00bb\u0099\u00e5\u0087\u00ba\u00e5\u008d\u0095\u00e6\u00ad\u00a5\u00e5\u008a\u009f\u00e7\u008e\u0087\u00e7\u009a\u0084\u00e7\u009b\u00b4\u00e8\u00a7\u0082\u00e8\u00af\u00b4\u00e6\u00b3\u0095\u00ef\u00bc\u0088\u00e5\u009c\u00a8\u00e7\u0089\u00b9\u00e5\u00ae\u009a\u00e4\u00bd\u0093\u00e9\u0087\u008d\u00e4\u00b8\u008e\u00e8\u00b8\u00a9\u00e8\u00b8\u008f\u00e6\u0097\u00b6\u00e9\u0095\u00bf\u00e5\u0081\u0087\u00e8\u00ae\u00be\u00e4\u00b8\u008b\u00ef\u00bc\u008c\u00e5\u008d\u0095\u00e6\u00ac\u00a1\u00e8\u00b8\u00a9\u00e8\u00b8\u008f\u00e7\u00ba\u00a60.1W\u00e9\u0087\u008f\u00e7\u00ba\u00a7\u00e3\u0080\u0081\u00e6\u008c\u0081\u00e7\u00bb\u00ad\u00e7\u00ba\u00a61\u00e7\u00a7\u0092\u00ef\u00bc\u0089\u00ef\u00bc\u008c\u00e5\u00bc\u00ba\u00e8\u00b0\u0083\u00e5\u0085\u00b6\u00e6\u0084\u008f\u00e4\u00b9\u0089\u00e6\u009b\u00b4\u00e5\u00a4\u009a\u00e5\u009c\u00a8\u00e5\u0085\u00ac\u00e4\u00bc\u0097\u00e6\u0095\u0099\u00e8\u0082\u00b2\u00e4\u00b8\u008e\u00e4\u00ba\u0092\u00e5\u008a\u00a8\u00e5\u00b1\u0095\u00e7\u00a4\u00ba\u00ef\u00bc\u008c\u00e8\u0080\u008c\u00e9\u009d\u009e\u00e5\u00a4\u00a7\u00e8\u00a7\u0084\u00e6\u00a8\u00a1\u00e4\u00be\u009b\u00e8\u0083\u00bd\u00e3\u0080\u0082 \u00ef\u00bf\u00bc",
        "original_content_owner": "gloria.regular"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1766724381270,
      "content": "matthewk996 liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766712139122,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Matthew"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DSsZ2GjCY_J/?id=3795522255011286985_2912877880",
        "share_text": "Merry Christmas! #reels",
        "original_content_owner": "alexathanacio"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1766276711448,
      "audio_files": [
        {
          "uri": "your_instagram_activity/messages/inbox/27287966344150915/audio/1165577055749493.mp4",
          "creation_timestamp": 1766276709
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1766244537488,
      "content": "josh sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DQcAjKlAdrx/?id=3754878605860133617_49792149108",
        "share_text": "Football team members in Smithfield haze a Jewish freshman #jewish #hazing #highschool #football #rhodeisland",
        "original_content_owner": "clubambitionpodcast"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1766209044982,
      "content": "josh sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSeITjGkWd7/?id=3791504464025839483_1980935942",
        "share_text": "RUDY GOBERT WITH AUTHORITY \u00f0\u009f\u0094\u00a5\u00f0\u009f\u0092\u00aa",
        "original_content_owner": "brickcenter_"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1766199364967,
      "content": "josh sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSKh00VEynz/?id=3785987201894132211_74491911902",
        "share_text": "A recent video of Palantir CEO Alex Karp at the New York Times DealBook Summit went viral because of his highly animated body language and restless energy during an interview, prompting widespread online commentary about his demeanor. In response, Palantir launched a Neurodivergent Fellowship, encouraging people who relate to Karp\u00e2\u0080\u0099s fidgeting and rapid speech to apply, with salaries up to $200,000. \r\n\r\nThe viral moment sparked both amusement and serious discussion, with observers debating whether his style reflects neurodiversity, idiosyncratic leadership, or just unfiltered authenticity in tech discourse. Palantir and Karp lean into the attention, framing his behavior as a strength and using it to spotlight unconventional thinking in recruitment rather than distancing themselves from the buzz. \r\n\r\nWas authenticity just the new leadership move?\r\n\nFollow @ai.rise.co\n\n#fyp #ai #life",
        "original_content_owner": "ai.rise.co"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1766176235112,
      "content": "josh sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSaDQilCKfT/?id=3790356367165401043_73845590757",
        "share_text": "\u00f0\u009f\u00a7\u00a0 ChatGPT was asked to recreate the same image 200 times without changing anything\n\nThe prompt was simple and strict: create the exact replica of this image, do not change a thing. It was repeated again and again to test how consistently an AI can follow instructions without drifting over time.\n\nWhat happened next reveals something important about generative models. Even with identical prompts, small variations start to appear. Tiny changes in details, proportions, or textures slowly creep in, showing how AI interprets rather than truly copies.\n\nThis experiment highlights the limits of precision in generative AI and why human oversight still matters, especially in design, media, and verification tasks. Perfection through repetition is harder than it sounds.\n\nDo you think AI will ever reach true one to one replication, or will variation always exist? \u00f0\u009f\u00a4\u0094 \n\nFollow for more insights like this. \n\n#stics",
        "original_content_owner": "stics.ai"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1766171387047,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DSS1LBPke0M/",
        "share_text": "Wishing all those who celebrate a very Happy Hanukkah! \u00f0\u009f\u0092\u0099\n\n#wimpykid #diaryofawimpykid #hanukkah2025 #happyhanukkah #wkpartypooper",
        "original_content_owner": "diaryofawimpykid"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1766171239087,
      "content": "All shits and giggles till some one giggles and shits",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1766114403609,
      "content": "josh sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DRL5om8DNqf/?id=3768358992465418911_26318929522",
        "share_text": "Makes me laugh even more \u00f0\u009f\u0098\u0082",
        "original_content_owner": "joshbeaty_"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1766092193768,
      "content": "josh sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSYR07yjPBa/?id=3789857490834616410_18232592",
        "share_text": "\u00f0\u009f\u009a\u00a8BREAKING: \u00f0\u009f\u0087\u00ba\u00f0\u009f\u0087\u00b8\u00f0\u009f\u0087\u00ae\u00f0\u009f\u0087\u00b1Trump admits he\u00e2\u0080\u0099s the first Jewish president of the United States.\n\nDuring a public exchange with conservative commentator Mark Levin, President Donald Trump appeared to agree with the claim that he is the first Jewish president in U.S. history.\n\nLevin reminded the audience that he had previously described Trump as America\u00e2\u0080\u0099s first Jewish president, to which Trump responded, \u00e2\u0080\u009cIt\u00e2\u0080\u0099s true.\u00e2\u0080\u009d Levin then added that Trump is also the first Jewish president to serve two non-consecutive terms, and Trump again replied, \u00e2\u0080\u009cThat\u00e2\u0080\u0099s true.\u00e2\u0080\u009d\n\nThe moment quickly spread online, sparking debate and discussion about what Trump meant by the remark, with supporters calling it symbolic while critics questioned the statement\u00e2\u0080\u0099s meaning.\n\n#mirnews #trump #usa #politics #whitehouse #news #viral #breakingnews",
        "original_content_owner": "mirnewsmedia"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1766027031002,
      "content": "matthewk996 reacted \u00f0\u009f\u0098\u00ae to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766005264818,
      "content": "You sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00ae",
          "actor": "Matthew"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DO7yP9tDU-P/?id=3727794115951021967_73281166732",
        "share_text": "#nbaedits #wedit #fyp\u00e3\u0082\u00b7",
        "original_content_owner": "tyb.rare"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1765841971683,
      "content": "josh sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Matthew"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DLQEfu_uSlQ/?id=3661446270003259728_75268895847",
        "share_text": "Day 4... \u00f0\u009f\u0087\u00b5\u00f0\u009f\u0087\u00b8\u00f0\u009f\u0095\u008a\u00ef\u00b8\u008f\n\n#FreePalestine #Freedom #Stopwar #Holywars #Justfootball #Palestine #Dailyreminder #Notpolitical",
        "original_content_owner": "freepalestinedaily"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1765654117708,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DOjplb3Ejg0/?id=3721000609580726324_51402044988",
        "share_text": "Fat people can dance too! #fyp #explore #igreels #tiktok #viral #follow #support #like #ytshorts #lol #dance",
        "original_content_owner": "the_lon_son"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1765654091503,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DQ70GHOABl9/?id=3763831032084699517_75503317630",
        "share_text": "Well it\u00e2\u0080\u0099s my turn pops\u00e2\u0080\u00a6\n\nAmerica is using piezoelectric tiles to convert footsteps into electricity. These tiles capture the kinetic energy from your steps. As you walk, your weight and movement put pressure on the tiles. The tiles bend slightly, creating mechanical stress. The piezoelectric material inside the tiles converts this stress into electrical energy. Each step generates a small amount of charge, and millions of steps combined produce enough electricity to power LED lights, digital displays, and sensors. In busy areas like Shibuya Station, approximately 2.4 million footsteps contribute to this system every day. This electricity can be stored or used immediately, reducing reliance on traditional power sources and supporting sustainable urban infrastructure. This method transforms everyday movement into a practical source of renewable energy.",
        "original_content_owner": "shitpostcentral67"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1765653809262,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DM-oCoftHYb/?id=3692564847271376411_1457457375",
        "share_text": "\u00f0\u009f\u0092\u008b\u00d0\u009f\u00d0\u009e\u00d0\u009c\u00d0\u009d\u00d0\u0098\u00d0\u00a2\u00d0\u0095 \u00d0\u00ad\u00d0\u00a2\u00d0\u009e\u00d0\u00a2 \u00d0\u0092\u00d0\u0098\u00d0\u0094\u00d0\u009e\u00d0\u00a1?\u00f0\u009f\u0098\u00b1\u00d0\u009e\u00d0\u009d \u00d0\u0097\u00d0\u0090\u00d0\u009b\u00d0\u0095\u00d0\u00a2\u00d0\u0095\u00d0\u009b \u00d0\u009d\u00d0\u0090 \u00d0\u009c\u00d0\u0098\u00d0\u00a0 , \u00d0\u00bf\u00d0\u00b8\u00d1\u0088\u00d0\u00b8\u00d1\u0082\u00d0\u00b5 \u00d0\u00ba\u00d1\u0083\u00d0\u00b4\u00d0\u00b0 \u00d0\u00b4\u00d0\u00be\u00d0\u00bb\u00d0\u00b5\u00d1\u0082\u00d0\u00b5\u00d0\u00bb \u00d0\u00b2 \u00d1\u008d\u00d1\u0082\u00d0\u00be\u00d1\u0082 \u00d1\u0080\u00d0\u00b0\u00d0\u00b7\u00e2\u00ac\u0087\u00ef\u00b8\u008f",
        "original_content_owner": "big_moomm"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1765653459614,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSERq1GEfwS/?id=3784227296916929554_5895924815",
        "share_text": "\u00e6\u0097\u00a5\u00e6\u009c\u00ac\u00e5\u0088\u00a9\u00e7\u0094\u00a8\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e5\u00b0\u0086\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e4\u00ba\u009b\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e6\u008d\u0095\u00e6\u008f\u0090\u00e6\u009d\u00a5\u00e8\u0087\u00aa\u00e4\u00bd\u00a0\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e7\u009a\u0084\u00e5\u008a\u00a8\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e5\u00bd\u0093\u00e4\u00bd\u00a0\u00e8\u00a1\u008c\u00e8\u00b5\u00b0\u00e6\u0097\u00b6\u00ef\u00bc\u008c\u00e4\u00bd\u00a0\u00e7\u009a\u0084\u00e9\u0087\u008d\u00e9\u0087\u008f\u00e5\u0092\u008c\u00e5\u008a\u00a8\u00e4\u00bd\u009c\u00e4\u00bc\u009a\u00e5\u00af\u00b9\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e5\u008e\u008b\u00e5\u008a\u009b\u00e3\u0080\u0082\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e4\u00bc\u009a\u00e8\u00bd\u00bb\u00e5\u00be\u00ae\u00e5\u00bc\u00af\u00e6\u009b\u00b2\u00ef\u00bc\u008c\u00e4\u00bb\u008e\u00e8\u0080\u008c\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e6\u009c\u00ba\u00e6\u00a2\u00b0\u00e5\u00ba\u0094\u00e5\u008a\u009b\u00e3\u0080\u0082\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e5\u0086\u0085\u00e9\u0083\u00a8\u00e7\u009a\u0084\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e6\u009d\u0090\u00e6\u0096\u0099\u00e5\u00b0\u0086\u00e8\u00bf\u0099\u00e7\u00a7\u008d\u00e5\u00ba\u0094\u00e5\u008a\u009b\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e6\u00af\u008f\u00e4\u00b8\u0080\u00e6\u00ad\u00a5\u00e9\u0083\u00bd\u00e4\u00bc\u009a\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e5\u00b0\u0091\u00e9\u0087\u008f\u00e7\u0094\u00b5\u00e8\u008d\u00b7\u00ef\u00bc\u008c\u00e8\u0080\u008c\u00e6\u0095\u00b0\u00e7\u0099\u00be\u00e4\u00b8\u0087\u00e6\u00ad\u00a5\u00e7\u00bb\u0093\u00e5\u0090\u0088\u00e5\u009c\u00a8\u00e4\u00b8\u0080\u00e8\u00b5\u00b7\u00e5\u00b0\u00b1\u00e8\u0083\u00bd\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e8\u00b6\u00b3\u00e5\u00a4\u009f\u00e7\u009a\u0084\u00e7\u0094\u00b5\u00e5\u008a\u009b\u00e6\u009d\u00a5\u00e9\u00a9\u00b1\u00e5\u008a\u00a8LED \u00e7\u0081\u00af\u00e3\u0080\u0081\u00e6\u0095\u00b0\u00e5\u00ad\u0097\u00e6\u0098\u00be\u00e7\u00a4\u00ba\u00e5\u00b1\u008f\u00e5\u0092\u008c\u00e4\u00bc\u00a0\u00e6\u0084\u009f\u00e5\u0099\u00a8\u00e3\u0080\u0082\u00e5\u009c\u00a8\u00e5\u0083\u008f\u00e6\u00b6\u00a9\u00e8\u00b0\u00b7\u00e8\u00bd\u00a6\u00e7\u00ab\u0099\u00e8\u00bf\u0099\u00e6\u00a0\u00b7\u00e7\u00b9\u0081\u00e5\u00bf\u0099\u00e7\u009a\u0084\u00e5\u009c\u00b0\u00e6\u0096\u00b9\u00ef\u00bc\u008c\u00e6\u00af\u008f\u00e5\u00a4\u00a9\u00e5\u00a4\u00a7\u00e7\u00ba\u00a6\u00e6\u009c\u0089 240\u00e4\u00b8\u0087\u00e4\u00b8\u00aa\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e4\u00b8\u00ba\u00e8\u00bf\u0099\u00e4\u00b8\u0080\u00e7\u00b3\u00bb\u00e7\u00bb\u009f\u00e4\u00bd\u009c\u00e5\u0087\u00ba\u00e8\u00b4\u00a1\u00e7\u008c\u00ae\u00e3\u0080\u0082\n\u00e8\u00bf\u0099\u00e4\u00ba\u009b\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e5\u008f\u00af\u00e4\u00bb\u00a5\u00e8\u00a2\u00ab\u00e5\u0082\u00a8\u00e5\u00ad\u0098\u00e6\u0088\u0096\u00e7\u00ab\u008b\u00e5\u008d\u00b3\u00e4\u00bd\u00bf\u00e7\u0094\u00a8\u00ef\u00bc\u008c\u00e4\u00bb\u008e\u00e8\u0080\u008c\u00e6\u00b8\u009b\u00e5\u00b0\u0091\u00e5\u00af\u00b9\u00e4\u00bc\u00a0\u00e7\u00bb\u009f\u00e7\u0094\u00b5\u00e5\u008a\u009b\u00e6\u009d\u00a5\u00e6\u00ba\u0090\u00e7\u009a\u0084\u00e4\u00be\u009d\u00e8\u00b5\u0096\u00ef\u00bc\u008c\u00e5\u00b9\u00b6\u00e6\u0094\u00af\u00e6\u008c\u0081\u00e5\u008f\u00af\u00e6\u008c\u0081\u00e7\u00bb\u00ad\u00e7\u009a\u0084\u00e5\u009f\u008e\u00e5\u00b8\u0082\u00e5\u009f\u00ba\u00e7\u00a1\u0080\u00e8\u00ae\u00be\u00e6\u0096\u00bd\u00e3\u0080\u0082\n\u00e8\u00bf\u0099\u00e7\u00a7\u008d\u00e6\u0096\u00b9\u00e6\u00b3\u0095\u00e5\u00b0\u0086\u00e6\u0097\u00a5\u00e5\u00b8\u00b8\u00e8\u00bf\u0090\u00e5\u008a\u00a8\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e5\u00ae\u009e\u00e7\u0094\u00a8\u00e7\u009a\u0084\u00e5\u008f\u00af\u00e5\u0086\u008d\u00e7\u0094\u009f\u00e8\u0083\u00bd\u00e6\u00ba\u0090 #\u00e6\u0097\u00a5\u00e6\u009c\u00ac#\u00e7\u009f\u00a5\u00e8\u00af\u0086#\u00e4\u00ba\u008b\u00e5\u00ae\u009e #\u00e4\u00bd\u00a0\u00e7\u009f\u00a5\u00e9\u0081\u0093\u00e5\u0090\u0097 #\u00e6\u008e\u00a8\u00e8\u008d\u0090#\u00e7\u00a7\u0091\u00e6\u008a\u0080#\u00e5\u0088\u009b\u00e6\u0096\u00b0\u00ef\u00bc\u0083\u00e5\u008e\u0086\u00e5\u008f\u00b2 #\u00e6\u008a\u0080\u00e6\u009c\u00af#\u00e5\u00ae\u009e\u00e9\u00aa\u008c#\u00e7\u0083\u00ad\u00e9\u0097\u00a8",
        "original_content_owner": "sheluvpiccolo"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Matthew",
      "timestamp_ms": 1765612445025,
      "content": "Matthew sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSLD2_Vket9/?id=3786136884733930365_64379358727",
        "share_text": "\u00f0\u009f\u00a5\u0080 #charliekirk #kirkification #jeffreyepstein #edit #usa Jeffrey Epstein saves Charlie Kirk",
        "original_content_owner": "top100_real"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "josh kang",
      "timestamp_ms": 1765605191347,
      "content": "",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00f0\u009f\u0092\u00a9",
  "is_still_participant": true,
  "thread_path": "inbox/27287966344150915",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbbEX3bqRrQEbG3X/"
  }
}