{
  "participants": [
    {
      "name": "JC"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "JC",
      "timestamp_ms": 1765773539145,
      "content": "Hope ur ok my David king so sorry and condolences \u00f0\u009f\u0098\u0094",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "JC",
  "is_still_participant": true,
  "thread_path": "inbox/jc_18026843636358333",
  "magic_words": [
    
  ]
}