{
  "participants": [
    {
      "name": "John Yang"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1768033475994,
      "content": "You sent an attachment.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Yang",
      "timestamp_ms": 1767845791499,
      "content": "John sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DTPGLstAnUo/?id=3805287402344445224_1357491845",
        "share_text": "APPS ARE STILL OPEN YALL!!! \n\nAn internship is a period of work experience offered by an organization for a limited period of time. Once confined to medical graduates, internship is used to practice for a wide range of placements in businesses, non-profit organizations, government agencies and political parties. They are typically undertaken by students and graduates looking to gain relevant skills and experience in a particular field. Employers benefit from these placements because they often recruit employees from their best interns, who have known capabilities, thus saving time and money in the long run. Internships are usually arranged by third-party organizations that recruit interns on behalf of industry groups. Rules vary from country to country about when interns should be regarded as employees. The system can be open to exploitation by unscrupulous employers.",
        "original_content_owner": "sbhacks"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Yang",
      "timestamp_ms": 1767210609651,
      "content": "LMAOOO",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00a5\u0080",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767210604046,
      "content": "lemme re delete",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767210599290,
      "content": "\u00f0\u009f\u00a5\u0080",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Yang",
      "timestamp_ms": 1767210582647,
      "content": "didn\u00e2\u0080\u0099t bro just delete ts app",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Yang",
      "timestamp_ms": 1767210576921,
      "content": "holly active",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Yang",
      "timestamp_ms": 1767210379701,
      "content": "John sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DS7GaCJAv0O/?id=3799658887901281550_1357491845",
        "share_text": "APPLY FOR FREE MATCHA AT SBHACKS.com !!!\nshout to @ethannotethan my favorite cameraman \u00e2\u009d\u00a4\u00ef\u00b8\u008f\n\nMatcha is a finely ground powder of specially grown, shade-dried green tea leaves from Japan, known for its vibrant green color, rich umami flavor, and high antioxidant content. It\u00e2\u0080\u0099s prepared by whisking the powder with hot water, creating a suspension that can be enjoyed on its own or used as an ingredient in lattes, smoothies, and baked goods, offering a gentle caffeine boost with L-theanine for focus.",
        "original_content_owner": "sbhacks"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766904741608,
      "content": "You sent an attachment.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Yang",
      "timestamp_ms": 1766892549780,
      "content": "John sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DSyqjc_Agy8/?id=3797284590083771580_1357491845",
        "share_text": "the amount of aura I lost during the making of this reel is immaculate chat - one of the marketing guys on the sb hacks team. APPLY UP PLEASE IM ON MY KNEEES",
        "original_content_owner": "sbhacks"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Yang",
      "timestamp_ms": 1765826318231,
      "content": "\u00f0\u009f\u0099\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765817626260,
      "content": "yeah it\u00e2\u0080\u0099s all good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Yang",
      "timestamp_ms": 1765784085502,
      "content": "oh shoot is everything oaky?",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "John Yang",
  "is_still_participant": true,
  "thread_path": "inbox/johnyang_989205585810802",
  "magic_words": [
    
  ]
}