{
  "participants": [
    {
      "name": "Henri"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Henri",
      "timestamp_ms": 1765687355378,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765675386063,
      "content": "yes all good",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Henri"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Henri",
      "timestamp_ms": 1765671912143,
      "content": "R u ok pookster?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Henri",
  "is_still_participant": true,
  "thread_path": "inbox/henri_17910749558358333",
  "magic_words": [
    
  ]
}