{
  "participants": [
    {
      "name": "hannah"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "hannah",
      "timestamp_ms": 1765773043780,
      "content": "yea im praying for everyone too\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0099\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "hannah",
      "timestamp_ms": 1765773028880,
      "content": "ohh okok",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "hannah",
      "timestamp_ms": 1765773016250,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772930886,
      "content": "i\u00e2\u0080\u0099m away but i\u00e2\u0080\u0099m praying for people still there",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772923055,
      "content": "i\u00e2\u0080\u0099m fine",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "hannah"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "hannah",
      "timestamp_ms": 1765772847084,
      "content": "are u ok are u still on campus",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "hannah",
  "is_still_participant": true,
  "thread_path": "inbox/hannah_18072743606358333",
  "magic_words": [
    
  ]
}