{
  "participants": [
    {
      "name": "Chung Eugene"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1767265959524,
      "content": "I\u00e2\u0080\u0099ll send your pops a message later",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1767264860487,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767248383650,
      "content": "happy new years dude",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Chung Eugene"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1767244633993,
      "content": "Yo happy new years!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1766705904073,
      "content": "My meal credits refresh on the 17th so I\u00e2\u0080\u0099ll swipe you in",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1766705883964,
      "content": "Bet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766703823147,
      "content": "sheee like jan 20",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1766700089095,
      "content": "When you coming back to campus?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1766700073858,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766693751132,
      "content": "merry christmas dude",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Chung Eugene"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1766692321760,
      "content": "\u00e2\u009c\u009d\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1766692310152,
      "content": "Yo merry Christmas bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Chung Eugene",
      "timestamp_ms": 1765817560354,
      "content": "\u00f0\u009f\u0099\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3788261769916021808"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Chung Eugene",
  "is_still_participant": true,
  "thread_path": "inbox/chungeugene_1804511924274106",
  "magic_words": [
    
  ]
}