{
  "participants": [
    {
      "name": "manda >:)"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "manda >:)",
      "timestamp_ms": 1765827895540,
      "content": "Reacted \u00f0\u009f\u0092\u0097 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "manda >:)",
      "timestamp_ms": 1765827887213,
      "content": "Reacted \u00f0\u009f\u0092\u0097 to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765817659269,
      "content": "yes all good",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "manda >:)"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "manda >:)",
      "timestamp_ms": 1765774593382,
      "content": "omg are you okay",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "manda >:)",
  "is_still_participant": true,
  "thread_path": "inbox/manda_1427642898624114",
  "magic_words": [
    
  ]
}