{
  "participants": [
    {
      "name": "prerna"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765817640599,
      "content": "yeah we\u00e2\u0080\u0099re all good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "prerna",
      "timestamp_ms": 1765776834192,
      "content": "r u guys okay bro",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "prerna",
      "timestamp_ms": 1765776786890,
      "content": "r u serious",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "prerna",
  "is_still_participant": true,
  "thread_path": "inbox/prerna_17977965311358333",
  "magic_words": [
    
  ]
}