{
  "participants": [
    {
      "name": "Kyle"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1767824693579,
      "content": "Kyle sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DS731W6DWOf/?id=3799876269903799199_75062409500",
        "share_text": "what should i do next year? #resinart #epoxy #asmrsounds #sand #newyears #highlights",
        "original_content_owner": "i.love.chicken.joe"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1767672078160,
      "content": "Kyle sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DS2v7QNjFjW/",
        "share_text": "",
        "original_content_owner": "cringelers"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1767143227342,
      "content": "Kyle sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DR-__IdDzoc/?id=3782742152372501020_59620094437",
        "share_text": "im sorry\n#sonic #meme #felting",
        "original_content_owner": "shumamashu"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1766859601839,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766858431262,
      "content": "\u00f0\u009f\u00a4\u00a8",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Kyle"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1766855365526,
      "content": "Proof?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766838060463,
      "content": "african \u00f0\u009f\u0098\u009b\u00f0\u009f\u0098\u009b\u00f0\u009f\u0098\u009b",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1766800951525,
      "content": "Which one are you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1766800951268,
      "content": "Kyle sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DSuLnzBFdAN/",
        "share_text": "Follow me and become one of us\u00f0\u009f\u00ab\u00a3\n-\n#viral #trending #fyp #foryou #explorepage",
        "original_content_owner": "nochillrick"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1766364824596,
      "content": "Kyle sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DQsQyjGj1bN/?id=3759453631356557005_52193781891",
        "share_text": "What is bros set up \n\u00e2\u0080\u00a2\n\u00e2\u0080\u00a2\n\u00e2\u0080\u00a2\n\u00e2\u0080\u00a2\n#viralvideos #cars #cargram #carinstagram #carshow #carculture #supercars #carphotography #carlovers #carspotting #carlove #funny #lamborghini #ferrari #mclaren #funny",
        "original_content_owner": "menace_of_winnipeg_"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1766022904533,
      "content": "THANK YOU DAVID",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1766022899460,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766022883174,
      "content": "congrats dudeeee",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Kyle"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1765900982323,
      "content": "Kyle sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSO87iRjhNI/?id=3787232310706705224_33024118677",
        "share_text": "#esporte #esports #viralizou #volei #futebol #viral #muaythaifighter",
        "original_content_owner": "kung_futebol08"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kyle",
      "timestamp_ms": 1765773654553,
      "content": "Stay safe David \u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008f\u00f0\u009f\u00a6\u00b6\u00f0\u009f\u00a6\u00b6\u00f0\u009f\u00a6\u00b6",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Kyle",
  "is_still_participant": true,
  "thread_path": "inbox/kyle_18019179191358333",
  "magic_words": [
    
  ]
}