{
  "participants": [
    {
      "name": "Kevin Zheng"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Kevin Zheng",
      "timestamp_ms": 1765679283294,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765675478036,
      "content": "yes it\u00e2\u0080\u0099s all good thanks for reaching out",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Kevin Zheng"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kevin Zheng",
      "timestamp_ms": 1765666812606,
      "content": "saw there was a shooting at brown",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Kevin Zheng",
      "timestamp_ms": 1765666806914,
      "content": "yo u good man",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Kevin Zheng",
  "is_still_participant": true,
  "thread_path": "inbox/kevinzheng_1373421570727837",
  "magic_words": [
    
  ]
}