{
  "participants": [
    {
      "name": "crazyforkukupuffs"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "crazyforkukupuffs",
      "timestamp_ms": 1765828368609,
      "content": "Reacted \u00f0\u009f\u008c\u008a to your message ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765817651454,
      "content": "we\u00e2\u0080\u0099re all good",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u008c\u008a",
          "actor": "crazyforkukupuffs"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "crazyforkukupuffs",
      "timestamp_ms": 1765775480533,
      "content": "Again..",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "crazyforkukupuffs",
  "is_still_participant": true,
  "thread_path": "inbox/crazyforkukupuffs_18021863507358333",
  "magic_words": [
    
  ]
}