{
  "participants": [
    {
      "name": "Sofia"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Sofia",
      "timestamp_ms": 1765773621544,
      "content": "keeping you in my prayers, i hope everything is good \u00f0\u009f\u0092\u0095\u00f0\u009f\u0092\u0095\u00f0\u009f\u0092\u0095",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Sofia",
  "is_still_participant": true,
  "thread_path": "inbox/sofia_17898723014358333",
  "magic_words": [
    
  ]
}