{
  "participants": [
    {
      "name": "rylyn"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766382044316,
      "content": "\u00f0\u009f\u00a5\u0080",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766381585128,
      "content": "Bruhhh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766378873204,
      "content": "yeah they\u00e2\u0080\u0099re back but ethan goes on vacation and then john goes back to sb pretty soon \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766378030900,
      "content": "They\u00e2\u0080\u0099re back already right",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766378027159,
      "content": "That sucks",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766378018209,
      "content": "LMAO",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766374595080,
      "content": "but ethan and john have like no overlapping days",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766374578055,
      "content": "i\u00e2\u0080\u0099m thinking it would have to be like the erhan audrey john group right",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766374557629,
      "content": "yerr",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766374486562,
      "content": "We need to hang",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766374484375,
      "content": "Nice",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766374275449,
      "content": "cus i get back late december",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766374269563,
      "content": "i\u00e2\u0080\u0099m thinking about my schedule",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766374261419,
      "content": "Y",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766374059393,
      "content": "1/5",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766374044881,
      "content": "when does school start up again for whs",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766374036243,
      "content": "\u00f0\u009f\u0091\u008d\u00f0\u009f\u0091\u008a",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373943733,
      "content": "Thanks man",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373935289,
      "content": "\u00f0\u009f\u0090\u0092",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373901382,
      "content": "ik i thought about this a bit when i got in but you fs deserved to get in just in case you were thinking about that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373851342,
      "content": "mm makes sense",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373807057,
      "content": "I\u00e2\u0080\u0099m sure other ppl also face the same problems",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373765712,
      "content": "Idk might js be my friend group",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373724169,
      "content": "is that affecting you at all",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373683944,
      "content": "But it\u00e2\u0080\u0099s js toxic in general",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373667243,
      "content": "I genuinely don\u00e2\u0080\u0099t get it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373658045,
      "content": "Yea it is",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373649342,
      "content": "your class gives me toxic about college vibes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373605136,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373604296,
      "content": "Wym bad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373591563,
      "content": "has your class been bad about college acceptances?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373570437,
      "content": "you\u00e2\u0080\u0099ll be completely fine don\u00e2\u0080\u0099t worry",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "rylyn"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373548902,
      "content": "Kinda nervous",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373532426,
      "content": "But idt they gna respond until after they come back",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373523329,
      "content": "They got my stuff alr",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373507165,
      "content": "did the fin aid work out",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373496738,
      "content": "i\u00e2\u0080\u0099d focus on being happy rn dude",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373480275,
      "content": "yah then being just friends is chill \u00f0\u009f\u00a4\u00b7\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373429176,
      "content": "Js not close anymore ig but idek",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373420248,
      "content": "We\u00e2\u0080\u0099re still friends\u00f0\u009f\u00a4\u00b7\u00e2\u0080\u008d\u00e2\u0099\u0080\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373406621,
      "content": "cus you are going to college soon",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373395190,
      "content": "if you don\u00e2\u0080\u0099t think you\u00e2\u0080\u0099d have any regrets about it then i wouldn\u00e2\u0080\u0099t waste effort on smthn you don\u00e2\u0080\u0099t think would bear fruit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373330124,
      "content": "mm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373264439,
      "content": "So I genuinely don\u00e2\u0080\u0099t know what to say wout repeating what I\u00e2\u0080\u0099ve already said",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373250584,
      "content": "And after there was js smth between us and we arent that close anymore",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373226843,
      "content": "She told me she was sorry she made me that way",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373212564,
      "content": "I did",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373189195,
      "content": "i\u00e2\u0080\u0099d fully tell her everything that you\u00e2\u0080\u0099re thinking so there\u00e2\u0080\u0099s not really a regret whether you could have recovered the relationship or not",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373168060,
      "content": "in my mind",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373164334,
      "content": "then. talk to her about that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766373052519,
      "content": "But idt she values the friendship the same",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373010834,
      "content": "but i\u00e2\u0080\u0099d definitely reconsider completely giving up on it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373002272,
      "content": "but i also get that it could get tiring",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372991428,
      "content": "if i valued someone i don\u00e2\u0080\u0099t think id stop trying",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766372939694,
      "content": "But it\u00e2\u0080\u0099s not like I haven\u00e2\u0080\u0099t tried",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766372929785,
      "content": "Ideally no",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372909751,
      "content": "so are you okay with kind of fading after yall go to college",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372895064,
      "content": "\u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766372835326,
      "content": "Mm I do and I did once didn\u00e2\u0080\u0099t work and I lowk don\u00e2\u0080\u0099t wanna be the bigger person",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372758157,
      "content": "if you value the friendship",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372754305,
      "content": "i would definitely talk to her about it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766372521951,
      "content": "idrek what to do so I\u00e2\u0080\u0099m js going w the flow",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766372493783,
      "content": "But there\u00e2\u0080\u0099s been tension for a long time not js cuz of college",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00ad",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766372483119,
      "content": "No like there is",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372465749,
      "content": "if there\u00e2\u0080\u0099s no tension then i don\u00e2\u0080\u0099t think i see a problem",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766372124951,
      "content": "Been going on for like forever",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766372118153,
      "content": "Idk but idek why there\u00e2\u0080\u0099s tension",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371916378,
      "content": "do you think the tension will just dissipate",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371342057,
      "content": "But why even abt?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371242964,
      "content": "point",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371241822,
      "content": "i\u00e2\u0080\u0099d talk about it as some poly tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371237818,
      "content": "i\u00e2\u0080\u0099m sure it\u00e2\u0080\u0099s fine",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371235230,
      "content": "errr",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371212047,
      "content": "So ummm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371209877,
      "content": "But she left like ten minutes after I got there",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371197075,
      "content": "So I arrived late",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371193689,
      "content": "But I had my brothers banquet before",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371184495,
      "content": "Bro I might be thinking too much but we had a Christmas thing w friends",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371173803,
      "content": "i mean like surely yall have to have a conversation about it at some point \u00f0\u009f\u0092\u0080",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371168254,
      "content": "But other than that idk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371163031,
      "content": "She made me a story tho\u00f0\u009f\u00a4\u00b7\u00e2\u0080\u008d\u00e2\u0099\u0080\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371157340,
      "content": "so you still don\u00e2\u0080\u0099t know how she feels ?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371156450,
      "content": "I mean I don\u00e2\u0080\u0099t wanna reach out cuz honestly don know what I should say",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371135503,
      "content": "\u00f0\u009f\u0092\u0080",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766371112795,
      "content": "Um we didn\u00e2\u0080\u0099t rlly talk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371064004,
      "content": "also did everything work out with auristela and stuff cus you\u00e2\u0080\u0099re posting stuff",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766371050594,
      "content": "\u00f0\u009f\u00a4\u00b7\u00e2\u0080\u008d\u00e2\u0099\u0082\u00ef\u00b8\u008fturned out good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766370996139,
      "content": "Getting ahead of myself",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766370990541,
      "content": "I was lowk scared when u sent that message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766370960127,
      "content": "holy prediction",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766370947156,
      "content": "LMFAO",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "rylyn",
      "timestamp_ms": 1766370733952,
      "content": "Yay",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3792913839961476834"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "rylyn",
  "is_still_participant": true,
  "thread_path": "inbox/rylyn_928319115247761",
  "magic_words": [
    
  ]
}