{
  "participants": [
    {
      "name": "Emilie Holmes"
    },
    {
      "name": "Sophia Milausnic"
    },
    {
      "name": "\u00cf\u0086\u00ce\u00b1\u00ce\u00b9\u00cc\u0081\u00ce\u00b4\u00cf\u0081\u00ce\u00b1"
    },
    {
      "name": "arian lagarija"
    },
    {
      "name": "Ashley"
    },
    {
      "name": "zuri"
    },
    {
      "name": "kevin"
    },
    {
      "name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0"
    },
    {
      "name": "aadya gupta"
    },
    {
      "name": "joseph park"
    },
    {
      "name": "brandon"
    },
    {
      "name": "David Kang"
    },
    {
      "name": "Ire"
    },
    {
      "name": "Isabella Zelaya Alves"
    },
    {
      "name": "Damini Rosenblatt"
    },
    {
      "name": "Daniel Svediani"
    },
    {
      "name": "Aryan Narayan"
    },
    {
      "name": "desen"
    },
    {
      "name": "Juwan Kim"
    },
    {
      "name": "oliverding"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1766805523906,
      "content": "Checking in on everyone \u00e2\u009d\u00a4\u00ef\u00b8\u008f feel free to message me directly or here, hope everyone\u00e2\u0080\u0099s having a safe and loving break :)",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "zuri"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "joseph park"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00e2\u0080\u008d\u00f0\u009f\u0094\u00a5",
          "actor": "brandon"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Isabella Zelaya Alves"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Damini Rosenblatt"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Daniel Svediani"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Juwan Kim"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "oliverding"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765982349739,
      "content": "Responses should be editable if you weren\u00e2\u0080\u0099t able to include your name initially. We love you all",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Juwan Kim"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765948923913,
      "content": "Checking in \u00e2\u009d\u00a4\u00ef\u00b8\u008f updated form so we can be aware of all of your safety. Names now included. Please fill out if you\u00e2\u0080\u0099re able.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "zuri"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765948866705,
      "content": "https://docs.google.com/forms/d/e/1FAIpQLSclpMJbLTeuJIU6NxHClHrswa4i1UHNwTYlRWc_W3SU9khGDQ/viewform?usp=send_form",
      "share": {
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSclpMJbLTeuJIU6NxHClHrswa4i1UHNwTYlRWc_W3SU9khGDQ/viewform?usp=send_form",
        "share_text": "https://docs.google.com/forms/d/e/1FAIpQLSclpMJbLTeuJIU6NxHClHrswa4i1UHNwTYlRWc_W3SU9khGDQ/viewform?usp=send_form"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765809808594,
      "content": "If anyone is at the airport this morning alone or just wanting to group up with more brown students, text/call me. \u00f0\u009f\u00ab\u00b6",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Emilie Holmes"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Sophia Milausnic"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765774931352,
      "content": "Not sure what\u00e2\u0080\u0099s happening right now but if you are on campus PLEASE STAY SAFE, BARRICADE.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Sophia Milausnic"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "arian lagarija"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "arian lagarija",
      "timestamp_ms": 1765767068601,
      "content": "Me as well 630-310-4141 \u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765766721767,
      "content": "Any of you can text me at 9548815611 \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765766711351,
      "content": "If anyone has a morning TF Green flight tmrw, let me know, I\u00e2\u0080\u0099ll be there too",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Daniel Svediani",
      "timestamp_ms": 1765759293172,
      "content": "Leaving tomorrow too!",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "arian lagarija"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00cf\u0086\u00ce\u00b1\u00ce\u00b9\u00cc\u0081\u00ce\u00b4\u00cf\u0081\u00ce\u00b1",
      "timestamp_ms": 1765757711935,
      "content": "leaving campus tmr, feeling so weird but i\u00e2\u0080\u0099m glad they\u00e2\u0080\u0099ve detained someone",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "arian lagarija"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Isabella Zelaya Alves"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Daniel Svediani"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765757439053,
      "content": "Now that we\u00e2\u0080\u0099re a day out, just checking in on everyone \u00e2\u009d\u00a4\u00ef\u00b8\u008f how are people feeling today, who\u00e2\u0080\u0099s on campus still?",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Emilie Holmes"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765670468336,
      "content": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00e2\u009d\u00a4\u00ef\u00b8\u008f Arian and I are w Damini and Faidra in Salomon basement, hope everyone is sheltered",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Sophia Milausnic"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "zuri"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00e2\u0080\u008d\u00f0\u009f\u0094\u00a5",
          "actor": "brandon"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Isabella Zelaya Alves"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Damini Rosenblatt"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Daniel Svediani"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Juwan Kim"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "oliverding"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a0  Avery Redlich  \u00e2\u0099\u00a0",
      "timestamp_ms": 1765670445833,
      "content": "Sending love to all of you phagies, hoping you are all safe",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Emilie Holmes"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "aadya gupta"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Isabella Zelaya Alves"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Daniel Svediani"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "phage",
  "is_still_participant": true,
  "thread_path": "inbox/phage_1480719256543793",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbYNAdLyo-KooJvF/"
  }
}