{
  "participants": [
    {
      "name": "Gilbert Shen"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Gilbert Shen",
      "timestamp_ms": 1767345685767,
      "content": "Gilbert sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DS36BYOkdTl/?id=3798759992141665509_77577566109",
        "share_text": "Part 2 coming \u00e2\u009d\u00a4\u00ef\u00b8\u008f #abg #asiangirl #datingtipsformen #rave #soju",
        "original_content_owner": "wing.girlplus"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Gilbert Shen",
      "timestamp_ms": 1765769415869,
      "content": "you\u00e2\u0080\u0099re the sister",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Gilbert Shen",
      "timestamp_ms": 1765769415652,
      "content": "Gilbert sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSOiY-WjUDq/?id=3787115586464334058_332130524",
        "share_text": "Definitely not biased #reels #jokes #joking #siblings #brothersister",
        "original_content_owner": "michaelstoren"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Gilbert Shen",
      "timestamp_ms": 1765683352087,
      "content": "Gilbert sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSDUu39j2nC/?id=3783959294036109762_1063669949",
        "share_text": "Send this to your friend who loves hot dog shaped foods \u00f0\u009f\u0098\u008f\u00f0\u009f\u008c\u00ad \n\nIf you didn\u00e2\u0080\u0099t know, the Hotdogger dogs are just as good for the flavor as they are for the form. Crispy, juicy, perfectly dressed\u00e2\u0080\u0094every bite is proof that shape and taste can coexist. \n\nGrab one (or a few) and see for yourself why everyone\u00e2\u0080\u0099s talking about our wieners. \n\n\u00f0\u009f\u0093\u008d Find us at:\nDowntown Davis: 129 E Street | Open daily 11 AM to 8 PM\n\nDavis Farmers Market: Central Park | Wed 4 to 8 PM | Sat 8 AM to 1 PM\n\nSacramento Midtown Farmers Market: 20th and Capitol | Sat 8 AM to 1 PM\n\nRuhstaller Farm: 6686 Sievers Road, Dixon | Fri 3 to 9 PM | Sat to Sun 12 to 9 PM \n\n\u00f0\u009f\u009a\u0097 Can\u00e2\u0080\u0099t make it in person? Order your favorite Hotdogger dog on DoorDash. \n\nWant to learn more about our story, catering options, and where to find us next? Visit thehotdogger.com \n\n#thehotdogger #hotdoglove #wienerlove #daviseats #sacramentofoodie #funnyfood #foodiefinds #eatsacramento #streetfoodlife #goodvibesandgooddogs",
        "original_content_owner": "thehotdogger"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Gilbert Shen",
  "is_still_participant": true,
  "thread_path": "inbox/gilbertshen_17917014968358333",
  "magic_words": [
    
  ]
}