{
  "participants": [
    {
      "name": "angelina"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "angelina",
      "timestamp_ms": 1765689179667,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765675448124,
      "content": "yes it\u00e2\u0080\u0099s all good thanks for reaching out",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "angelina"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "angelina",
      "timestamp_ms": 1765668830788,
      "content": "Hii is everything okay I heard there\u00e2\u0080\u0099s an active shooter on campus that\u00e2\u0080\u0099s so scary",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "angelina",
  "is_still_participant": true,
  "thread_path": "inbox/angelina_1506387247428457",
  "magic_words": [
    
  ]
}