{
  "participants": [
    {
      "name": "Anthony Ramirez"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Anthony Ramirez",
      "timestamp_ms": 1767273111037,
      "content": "Anthony sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DMgHRe6u6bz/?id=3683976482943379187_21706765510",
        "share_text": "Huh",
        "original_content_owner": "bigsoup.taco"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Anthony Ramirez",
      "timestamp_ms": 1767249964769,
      "content": "Anthony sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DS5eYCDjnQj/?id=3799201353533649955_72057561627",
        "share_text": "Bro interrupted the sesh\u00f0\u009f\u00ab\u00a9\n\n@thebiglezshowofficial \n\nThe Big Lez Show is an Australian animated series and YouTube phenomenon created by Jarrad Wright, with help from Tom Hollis and Izak Whear. Launched in 2012, it became a cult classic for its crude MS Paint animation, unfiltered Aussie humor, psychedelic visuals, and surprisingly emotional storytelling. The series follows Big Lez, a banished alien from the planet Kingdom Cum who settles in the fictional Brown Town, where he clashes with his twin brother Norton and stumbles through wild misadventures with a cast of bizarre companions\u00e2\u0080\u0094most notably Nolzy the chain-smoking tradie, Clarence the deranged scientist, and Sassy the interdimensional, drug-fueled sasquatch. What begins as offbeat stoner comedy quickly evolves into a surreal, multiversal saga, featuring epic storylines like the Choomah Island specials and culminating in full-on battles against interdimensional horrors.\n\n#thebiglezshow #tbls #meme #funny #viral",
        "original_content_owner": "wadiyatalkingabeet"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Anthony Ramirez",
      "timestamp_ms": 1765674160969,
      "content": "Saw the news",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Anthony Ramirez",
      "timestamp_ms": 1765674158459,
      "content": "Yo bro u good??",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Anthony Ramirez",
  "is_still_participant": true,
  "thread_path": "inbox/anthonyramirez_17966535548358333",
  "magic_words": [
    
  ]
}