{
  "participants": [
    {
      "name": "Elijah Whang"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Elijah Whang",
      "timestamp_ms": 1766268636802,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766252555824,
      "content": "i\u00e2\u0080\u0099m grown big E",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Elijah Whang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766252549094,
      "content": "\u00e2\u0080\u00a6",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Elijah Whang",
      "timestamp_ms": 1766250761898,
      "content": "dude i thought u wrote this and was wondering when u grew up so much",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3791499925117569263"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Elijah Whang",
  "is_still_participant": true,
  "thread_path": "inbox/elijahwhang_1754724699247655",
  "magic_words": [
    
  ]
}