{
  "participants": [
    {
      "name": "Philip Chen"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Philip Chen",
      "timestamp_ms": 1765739695992,
      "content": "alr bro stay safe",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765718426253,
      "content": "just praying for other people rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765718415428,
      "content": "yes im all good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Philip Chen",
      "timestamp_ms": 1765701288326,
      "content": "BRO ARE YOU OKAY BRO",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Philip Chen",
  "is_still_participant": true,
  "thread_path": "inbox/philipchen_3042413449362045",
  "magic_words": [
    
  ]
}