{
  "participants": [
    {
      "name": "Surya Donath"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Surya Donath",
      "timestamp_ms": 1767831328769,
      "content": "Surya sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DS6XcngCFzC/?id=3799452357268888770_810675847",
        "share_text": "\u00f0\u009f\u008e\u00ac Interesting fact:\n\nIn F1: The Movie (2025), Brad Pitt and the cast drove real Formula 1\u00e2\u0080\u0093style cars on actual Grand Prix circuits during live race weekends. \n\nThe production filmed between real practice sessions, meaning some shots include genuine F1 teams and crowds, blurring the line between a movie set and real-world motorsport.",
        "original_content_owner": "clips"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Surya Donath",
      "timestamp_ms": 1765444367678,
      "content": "Surya sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DRQHv9wiaWt/?id=3769546970562667949_5418739435",
        "share_text": "Like why am I still doing school work at this point. \n\n#fyp #explore #funny #college #university #relatable #uiuc #reels",
        "original_content_owner": "itsalexarango"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Surya Donath",
  "is_still_participant": true,
  "thread_path": "inbox/suryadonath_137944131900062",
  "magic_words": [
    
  ]
}