{
  "participants": [
    {
      "name": "Benjamin Yoo"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Benjamin Yoo",
      "timestamp_ms": 1767843484406,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767843451200,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/benjaminyoo_18064219385358333/photos/788398934272393.jpg",
          "creation_timestamp": 1767843449
        },
        {
          "uri": "your_instagram_activity/messages/inbox/benjaminyoo_18064219385358333/photos/871643192258550.jpg",
          "creation_timestamp": 1767843450
        },
        {
          "uri": "your_instagram_activity/messages/inbox/benjaminyoo_18064219385358333/photos/1648188623292369.jpg",
          "creation_timestamp": 1767843450
        },
        {
          "uri": "your_instagram_activity/messages/inbox/benjaminyoo_18064219385358333/photos/1916336045933441.jpg",
          "creation_timestamp": 1767843450
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Benjamin Yoo"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Benjamin Yoo",
      "timestamp_ms": 1767843420118,
      "content": "??",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Benjamin Yoo",
      "timestamp_ms": 1767843410569,
      "content": "Kys.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767843304264,
      "content": "most the solo\u00f0\u009f\u0098\u0098",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767831514057,
      "content": "You sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSmMqVckVth/?id=3793775421910244193_76275734368",
        "share_text": "",
        "original_content_owner": "okicanyap"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Benjamin Yoo",
      "timestamp_ms": 1767824640731,
      "content": "Benjamin sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DR_nB-qkdg9/?id=3782913871834110013_73019239174",
        "share_text": "Bro dropping philosophical quotes \u00f0\u009f\u0098\u00ad\n\n#tea #primaryschool #bro #memes #reels",
        "original_content_owner": "babahood_"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Benjamin Yoo",
      "timestamp_ms": 1766341140446,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766326767453,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/benjaminyoo_18064219385358333/photos/4229326620648775.jpg",
          "creation_timestamp": 1766326766
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Benjamin Yoo"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Benjamin Yoo",
      "timestamp_ms": 1766287246424,
      "content": "Benjamin sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DSGO93NkhCB/",
        "share_text": "",
        "original_content_owner": "cataggression"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Benjamin Yoo",
  "is_still_participant": true,
  "thread_path": "inbox/benjaminyoo_18064219385358333",
  "magic_words": [
    
  ]
}