{
  "participants": [
    {
      "name": "carissa!"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "carissa!",
      "timestamp_ms": 1765821490782,
      "content": "://",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765817670956,
      "content": "apparently but it\u00e2\u0080\u0099s all good from what i know",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "carissa!",
      "timestamp_ms": 1765774225050,
      "content": "there\u00e2\u0080\u0099s more?",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "carissa!",
  "is_still_participant": true,
  "thread_path": "inbox/carissa_1113733590012400",
  "magic_words": [
    
  ]
}