{
  "participants": [
    {
      "name": "Zhen Bio"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Zhen Bio",
      "timestamp_ms": 1765859487800,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765859086211,
      "content": "I am all good !! Thank you for reaching out.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zhen Bio"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zhen Bio",
      "timestamp_ms": 1765857569833,
      "content": "Hi David, wanted to check in with you regarding the recent incident at Brown.  I hope you\u00e2\u0080\u0099re safe and doing okay. Please let me know when you can. Thanks \u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Zhen Bio",
  "is_still_participant": true,
  "thread_path": "inbox/zhenbio_17905490010295344",
  "magic_words": [
    
  ]
}