{
  "participants": [
    {
      "name": "helen"
    },
    {
      "name": "Sophie Sun"
    },
    {
      "name": "alia farah"
    },
    {
      "name": "Alina"
    },
    {
      "name": "Carly"
    },
    {
      "name": "pam"
    },
    {
      "name": "Miya Wu"
    },
    {
      "name": "Stacy"
    },
    {
      "name": "izzy ahad"
    },
    {
      "name": "Kaitlyn Chan"
    },
    {
      "name": "natasha \u00e2\u009c\u00ae"
    },
    {
      "name": "Sophia Davis"
    },
    {
      "name": "George"
    },
    {
      "name": "Grayson He"
    },
    {
      "name": "bella dasilva"
    },
    {
      "name": "Juno Hwang"
    },
    {
      "name": "Krish Patel"
    },
    {
      "name": "Cindy Sun"
    },
    {
      "name": "Patricia Jung"
    },
    {
      "name": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
    },
    {
      "name": "marianne"
    },
    {
      "name": "sam"
    },
    {
      "name": "Jonah Esposito"
    },
    {
      "name": "hana \u00e2\u0098\u0085"
    },
    {
      "name": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
    },
    {
      "name": "Rhea \u00f0\u009f\u0086\u0096"
    },
    {
      "name": "jordan"
    },
    {
      "name": "Umar"
    },
    {
      "name": "Luis"
    },
    {
      "name": "Zeke Tesler"
    },
    {
      "name": "Felix Chen :)"
    },
    {
      "name": "Austin McKinney"
    },
    {
      "name": "Eva\u00f0\u009f\u0092\u009a\u00e2\u0098\u00ae\u00ef\u00b8\u008f"
    },
    {
      "name": "Sarah Hur"
    },
    {
      "name": "Anaise\u00f0\u009f\u0092\u008b"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Sasha"
    },
    {
      "name": "Kelly / \u00ec\u00b5\u009c\u00ec\u009c\u00a4\u00ec\u0098\u0081"
    },
    {
      "name": "emmy"
    },
    {
      "name": "Ryan"
    },
    {
      "name": "rahul"
    },
    {
      "name": "Gordon"
    },
    {
      "name": "syed"
    },
    {
      "name": "jaime"
    },
    {
      "name": "Rahul"
    },
    {
      "name": "Kaili"
    },
    {
      "name": "gleb"
    },
    {
      "name": "\u00e1\u00a5\u00ab\u00e1\u00ad\u00a1 charlotte c"
    },
    {
      "name": "kevin"
    },
    {
      "name": "shi\u00f0\u009f\u0092\u0090"
    },
    {
      "name": "Sabrina Seville"
    },
    {
      "name": "Tristan Wu"
    },
    {
      "name": "_adamkaroly"
    },
    {
      "name": "kenza"
    },
    {
      "name": "lelu"
    },
    {
      "name": "Jessica Wang"
    },
    {
      "name": "paul"
    },
    {
      "name": "Maya"
    },
    {
      "name": "Milan Matteis"
    },
    {
      "name": "Vera Koontz"
    },
    {
      "name": "betty"
    },
    {
      "name": "Aiden Lee"
    },
    {
      "name": "Brian Twitchell"
    },
    {
      "name": "isa \u00f0\u009f\u008e\u00a7"
    },
    {
      "name": "Sihwan Chang"
    },
    {
      "name": "Angel Lopez"
    },
    {
      "name": "Nicol\u00c3\u00a1s Le\u00c3\u00b3n"
    },
    {
      "name": "ira"
    },
    {
      "name": "brianna"
    },
    {
      "name": "Avery Kaak"
    },
    {
      "name": "Vanessa"
    },
    {
      "name": "Elina Chen"
    },
    {
      "name": "Mohammed"
    },
    {
      "name": "Sunnie Wang"
    },
    {
      "name": "aiyana"
    },
    {
      "name": "miriam davison"
    },
    {
      "name": "juliana igarza"
    },
    {
      "name": "Wyatt"
    },
    {
      "name": "Matty"
    },
    {
      "name": "Jacob Elson"
    },
    {
      "name": "kari"
    },
    {
      "name": "Jocelyn"
    },
    {
      "name": "Ben Cook"
    },
    {
      "name": "edith"
    },
    {
      "name": "Conor Sims"
    },
    {
      "name": "Thomas Liu"
    },
    {
      "name": "hannah chang"
    },
    {
      "name": "Varsha Ramachandran"
    },
    {
      "name": "rutva b"
    },
    {
      "name": "Harry Guo"
    },
    {
      "name": "fiona vu \u00e3\u0082\u00b7"
    },
    {
      "name": "Catherine Zhou"
    },
    {
      "name": "Allison Jimenez"
    },
    {
      "name": "olivia"
    },
    {
      "name": "alex"
    },
    {
      "name": "Kevin \u00f0\u0093\u0085\u00b0\u00e0\u00b9\u008b\u00e0\u00a3\u00ad \u00e2\u00ad\u0091"
    },
    {
      "name": "megan \u00e2\u009c\u00bf"
    },
    {
      "name": "amalia gallego"
    },
    {
      "name": "sharon lee"
    },
    {
      "name": "\u00f0\u009f\u008d\u00b0lucy\u00f0\u009f\u008d\u00b0"
    },
    {
      "name": "iris"
    },
    {
      "name": "chloe"
    },
    {
      "name": "Ivan Yu"
    },
    {
      "name": "Benjamin \u00ed\u0098\u0084\u00eb\u00aa\u0085 Lee"
    },
    {
      "name": "Zin Alada\u00c4\u009f"
    },
    {
      "name": "Aksel Salmi"
    },
    {
      "name": "Elle Graham"
    },
    {
      "name": "Andrew Liu"
    },
    {
      "name": "AnDinh"
    },
    {
      "name": "sarah <33"
    },
    {
      "name": "Emily"
    },
    {
      "name": "sunny"
    },
    {
      "name": "tracy \u00f0\u009f\u008c\u00b7"
    },
    {
      "name": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
    },
    {
      "name": "mayline \u00e2\u0099\u00a1"
    },
    {
      "name": "Zeid Aldroubi"
    },
    {
      "name": "martina"
    },
    {
      "name": "Jael-Marie Guy"
    },
    {
      "name": "Harssh Ramayanam Venkkat"
    },
    {
      "name": "cassie"
    },
    {
      "name": "Luke Halpern"
    },
    {
      "name": "Shirley Zhang \u00e8\u008a\u00b7\u00e7\u009b\u0088"
    },
    {
      "name": "kathy"
    },
    {
      "name": "elaine \u00e9\u00bb\u0084"
    },
    {
      "name": "hailey kim"
    },
    {
      "name": "emily sanchez"
    },
    {
      "name": "David Kang"
    },
    {
      "name": "andrew"
    },
    {
      "name": "Liam Rivers"
    },
    {
      "name": "lena"
    },
    {
      "name": "Lily Bowen"
    },
    {
      "name": "yagmurdllcengiz"
    },
    {
      "name": "andrew meek"
    },
    {
      "name": "jeff"
    },
    {
      "name": "lisa \u00ea\u00a8\u0084"
    },
    {
      "name": "Reagan Crosthwaite"
    },
    {
      "name": "Reese Furhman"
    },
    {
      "name": "Talinn"
    },
    {
      "name": "lucca bertuccelli loureiro"
    },
    {
      "name": "Garrett Xu"
    },
    {
      "name": "ryan choo"
    },
    {
      "name": "Onyeka Nwazojie"
    },
    {
      "name": "Alejandro Due\u00c3\u00b1as"
    },
    {
      "name": "Niyathi Kolli"
    },
    {
      "name": "Ryan Smith"
    },
    {
      "name": "Levi"
    },
    {
      "name": "Yigit Efe Enhos"
    },
    {
      "name": "selina | \u00e9\u00ab\u0098\u00e5\u0094\u00af\u00e8\u008a\u00b8"
    },
    {
      "name": "Ambrose"
    },
    {
      "name": "francesca saroli"
    },
    {
      "name": "Through Lilly\u00e2\u0080\u0099s Eyes"
    },
    {
      "name": "Henry J Moon"
    },
    {
      "name": "Nico Miller"
    },
    {
      "name": "Caitlin Solis"
    },
    {
      "name": "Jaden Ouyang"
    },
    {
      "name": "Nadia Patel"
    },
    {
      "name": "Lilah Gaw"
    },
    {
      "name": "Theo Cogan"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "Jonathan Quiroa"
    },
    {
      "name": "apollo"
    },
    {
      "name": "sara__henry__"
    },
    {
      "name": "Katerin"
    },
    {
      "name": "Michelle Matos Galva"
    },
    {
      "name": "Justin Khan"
    },
    {
      "name": "kishka bol"
    },
    {
      "name": "Isaac"
    },
    {
      "name": "Julia"
    },
    {
      "name": "Darian Estrada"
    },
    {
      "name": "Vivek Malik"
    },
    {
      "name": "Henry Buss"
    },
    {
      "name": "Ash"
    },
    {
      "name": "sarah\u00f0\u009f\u00aa\u00b4."
    },
    {
      "name": "sylvie :)"
    },
    {
      "name": "annie\u00e2\u0098\u0086"
    },
    {
      "name": "selena \u00cb\u009a\u00e2\u009c\u00a9\u00ef\u00b8\u008e\u00e2\u0080\u00a7\u00e2\u0082\u008a"
    },
    {
      "name": "James Skipper"
    },
    {
      "name": "Nico Miller"
    },
    {
      "name": "Maya Keefer"
    },
    {
      "name": "nun_owo"
    },
    {
      "name": "Charlie"
    },
    {
      "name": "Anthony Yang"
    },
    {
      "name": "Antony Zhang"
    },
    {
      "name": "Onyeka"
    },
    {
      "name": "aditi marehalli"
    },
    {
      "name": "Nicolas"
    },
    {
      "name": "Brendon"
    },
    {
      "name": "aulanee\u00f0\u009f\u0092\u008b"
    },
    {
      "name": "Hannah Fernandes"
    },
    {
      "name": "Dylan"
    },
    {
      "name": "Vera Fung"
    },
    {
      "name": "Ethan Chen"
    },
    {
      "name": "David Lubin"
    },
    {
      "name": "Anya Anderson"
    },
    {
      "name": "Daniel Svediani"
    },
    {
      "name": "mina__cho"
    },
    {
      "name": "river"
    },
    {
      "name": "Jack Logsdon"
    },
    {
      "name": "kp"
    },
    {
      "name": "Horatio"
    },
    {
      "name": "Sam Song"
    },
    {
      "name": "mabel \u00f0\u009f\u0094\u00ae"
    },
    {
      "name": "kathleen denvir"
    },
    {
      "name": "Ava"
    },
    {
      "name": "Ryan Beh"
    },
    {
      "name": "Fox Flores"
    },
    {
      "name": "Jerry Liu"
    },
    {
      "name": "Jaden Barrack-Anidi"
    },
    {
      "name": "Helen"
    },
    {
      "name": "Amara"
    },
    {
      "name": "Demetrius Davis"
    },
    {
      "name": "Zihan Jiang"
    },
    {
      "name": "\u00f0\u009d\u0093\u0098\u00f0\u009d\u0093\u00bb\u00f0\u009d\u0093\u00b2\u00f0\u009d\u0093\u00bc\u00e2\u0099\u00a1"
    },
    {
      "name": "Instagram User"
    },
    {
      "name": "charlotte"
    },
    {
      "name": "Shaheer Essa"
    },
    {
      "name": "nicola \u00e5\u00bf\u00bb\u00e9\u009c\u0096\u00f0\u009f\u008c\u009f"
    },
    {
      "name": "Ramirez de Arellano"
    },
    {
      "name": "David"
    },
    {
      "name": "Michelle Wassef"
    },
    {
      "name": "semyon"
    },
    {
      "name": "Iza Piatkowski"
    },
    {
      "name": "Eddie Lin"
    },
    {
      "name": "Eno Thomson-Tribe"
    },
    {
      "name": "Joseph \u00f0\u009f\u00a9\u00bb"
    },
    {
      "name": "Mary Lynch"
    },
    {
      "name": "Jeeth Das"
    },
    {
      "name": "Dylan Gray"
    },
    {
      "name": "Trisha"
    },
    {
      "name": "maggie"
    },
    {
      "name": "Adam Drake"
    },
    {
      "name": "Kaitlyn Yoder"
    },
    {
      "name": "Trip K"
    },
    {
      "name": "desen"
    },
    {
      "name": "Josiah De Paz"
    },
    {
      "name": "Aryan Hiray"
    },
    {
      "name": "Damian"
    },
    {
      "name": "anjali"
    },
    {
      "name": "Alyssa Yang"
    },
    {
      "name": "Eshan"
    },
    {
      "name": "ramya rajan"
    },
    {
      "name": "afnan"
    },
    {
      "name": "Gio"
    },
    {
      "name": "Ruby Maguire"
    },
    {
      "name": "Mason O'Dell"
    },
    {
      "name": "\u00e2\u0099\u00a1\u00e2\u0082\u008a\u00cb\u009a grace \u00e3\u0083\u00bb\u00e2\u0082\u008a\u00e2\u009c\u00a7"
    },
    {
      "name": "mubarak"
    },
    {
      "name": "nina sethanandha"
    },
    {
      "name": "edward NOT minty or labubu"
    }
  ],
  "messages": [
    {
      "sender_name": "Eddie Battista",
      "timestamp_ms": 1767311413655,
      "content": "Eddie Battista left the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "lelu",
      "timestamp_ms": 1767245314388,
      "content": "lelu.mayron added Elina Chen to the group.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vanessa",
      "timestamp_ms": 1767244696807,
      "content": "HAPPY NEW YEAR EVERYONE!!!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009b",
          "actor": "Umar"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008b",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ira"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ben Cook"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "martina"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "elaine \u00e9\u00bb\u0084"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "apollo"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Julia"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Dylan"
        },
        {
          "reaction": "\u00f0\u009f\u00aa\u00b1",
          "actor": "charlotte"
        },
        {
          "reaction": "\u00f0\u009f\u0096\u00a4",
          "actor": "Shaheer Essa"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Michelle Wassef"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Iza Piatkowski"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eno Thomson-Tribe"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Dylan Gray"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Alyssa Yang"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eshan"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "\u00e2\u0099\u00a1\u00e2\u0082\u008a\u00cb\u009a grace \u00e3\u0083\u00bb\u00e2\u0082\u008a\u00e2\u009c\u00a7"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cindy Sun",
      "timestamp_ms": 1766094827862,
      "content": "Hi everyone! The families of three of our classmates have reached out to UCS to help with fundraising to cover the medical expenses of three victims still currently in the hospital. If you guys could share the link to the gofundme or contribute in any way, it would mean the world to these families!! https://gofund.me/de1a56937",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Sophie Sun"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Alina"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Kaili"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "\u00e1\u00a5\u00ab\u00e1\u00ad\u00a1 charlotte c"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Vera Koontz"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "betty"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "aiyana"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Matty"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Thomas Liu"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Andrew Liu"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "martina"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "lena"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Levi"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "selina | \u00e9\u00ab\u0098\u00e5\u0094\u00af\u00e8\u008a\u00b8"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "kishka bol"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Isaac"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ethan Chen"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "mabel \u00f0\u009f\u0094\u00ae"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Demetrius Davis"
        },
        {
          "reaction": "\u00f0\u009f\u0096\u00a4",
          "actor": "Shaheer Essa"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eno Thomson-Tribe"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Dylan Gray"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Josiah De Paz"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Alyssa Yang"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Gio"
        }
      ],
      "share": {
        "link": "https://gofund.me/de1a56937",
        "share_text": "Hi everyone! The families of three of our classmates have reached out to UCS to help with fundraising to cover the medical expenses of three victims still currently in the hospital. If you guys could share the link to the gofundme or contribute in any way, it would mean the world to these families!! https://gofund.me/de1a56937"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "jai \u00d9\u00ad*\u00e2\u009c\u00b6",
      "timestamp_ms": 1765944805077,
      "content": "may he rest in peace",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Darian Estrada",
      "timestamp_ms": 1765943856676,
      "content": "happened in my town...",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765942273744,
      "content": ":(",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a",
      "timestamp_ms": 1765941932633,
      "content": "if we can go day to day with a new gun related murder than thats fucking insane",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a",
      "timestamp_ms": 1765941910904,
      "content": "i really dont want to hear anything pro gun in my life again",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "marianne"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "mabel \u00f0\u009f\u0094\u00ae"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shaheer Essa",
      "timestamp_ms": 1765941688660,
      "content": "It\u00e2\u0080\u0099s like the world decided that shit is just gonna fucking the walls",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "desen"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shaheer Essa",
      "timestamp_ms": 1765941688219,
      "content": "Shaheer sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSVjQ4xAZ3b/?id=3789089753593388507_2602668870",
        "share_text": "MIT professor Nuno Loureiro was killed in a shooting at his home in Brookline, Massachusetts Monday night. Loureiro, a nuclear science and engineering professor from Portugal, was 47-years-old.\n\nA Brookline police spokesperson said officers responded to a call for gunshots at an apartment on Gibbs Street at about 8:30 p.m. Loureiro was taken by ambulance to a Boston hospital, where he died Tuesday morning.\n\nAuthorities say there is currently no one in custody.\n\nStay with WBZ News as this story develops.",
        "original_content_owner": "wbztv"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan",
      "timestamp_ms": 1765898150131,
      "content": "\u00e2\u0080\u009cthe gun violence you would expect\u00e2\u0080\u009d is such a fucked up thing to conceptualize and yet it\u00e2\u0080\u0099s true",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Conor Sims"
        },
        {
          "reaction": "\u00e2\u0098\u00b9\u00ef\u00b8\u008f",
          "actor": "charlotte"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "charlotte",
      "timestamp_ms": 1765862987399,
      "content": "Still of course stay aware and safe tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "charlotte",
      "timestamp_ms": 1765862962174,
      "content": "This may just be the gun violence you would expect in a city, I wouldn\u00e2\u0080\u0099t worry too much about it being connected \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Sophie Sun"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "anjali"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mubarak"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sophie Sun",
      "timestamp_ms": 1765861273267,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/brunonians29_8895410247208734/photos/841995815124455.jpg",
          "creation_timestamp": 1765861272
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Kaili"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Julia",
      "timestamp_ms": 1765861230085,
      "content": "What source?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sophie Sun",
      "timestamp_ms": 1765861051849,
      "content": "The police confirmed the leg shot",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Julia",
      "timestamp_ms": 1765861032295,
      "content": "Uhh I was just staying there",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Felix Chen :)",
      "timestamp_ms": 1765861014285,
      "content": "Wait is this confirmed by authorities or is this just Citizen tweaking out",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sophie Sun",
      "timestamp_ms": 1765860828257,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/brunonians29_8895410247208734/photos/1551349485912037.jpg",
          "creation_timestamp": 1765860827
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Sophie Sun",
      "timestamp_ms": 1765860824455,
      "content": "I don\u00e2\u0080\u0099t want to scare anyone but there was a person shot in Warwick an hour ago. Please be careful if you are in that area",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Anaise\u00f0\u009f\u0092\u008b",
      "timestamp_ms": 1765856262944,
      "content": "if anyone needs a lyft to get anywhere!",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "bella dasilva"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "Ramirez de Arellano"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Anaise\u00f0\u009f\u0092\u008b",
      "timestamp_ms": 1765856255599,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/brunonians29_8895410247208734/photos/1182431846782082.jpg",
          "creation_timestamp": 1765856254
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "bella dasilva"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Tristan Wu"
        },
        {
          "reaction": "\u00f0\u009f\u0090\u00b7",
          "actor": "mabel \u00f0\u009f\u0094\u00ae"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "Ramirez de Arellano"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Grayson He",
      "timestamp_ms": 1765847417650,
      "content": "True",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "Ramirez de Arellano"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eshan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eshan",
      "timestamp_ms": 1765847411280,
      "content": "Anything is better than nothing",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Darian Estrada"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ramya rajan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eshan",
      "timestamp_ms": 1765847395048,
      "content": "I truly hope inshallah everyone has a calming, safe winter break \u00f0\u009f\u0099\u008c\u00f0\u009f\u00a5\u00b2\u00f0\u009f\u00a7\u00b8",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Vanessa"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "sarah\u00f0\u009f\u00aa\u00b4."
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "\u00e2\u0099\u00a1\u00e2\u0082\u008a\u00cb\u009a grace \u00e3\u0083\u00bb\u00e2\u0082\u008a\u00e2\u009c\u00a7"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Grayson He",
      "timestamp_ms": 1765847377962,
      "content": "If they tryna shoot a place up they\u00e2\u0080\u0099re gonna find a way regardless",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eshan",
      "timestamp_ms": 1765847262280,
      "content": "Please sign this if you guys can \nhttps://c.org/GxnyFB42mR",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Grayson He"
        }
      ],
      "share": {
        "link": "https://c.org/GxnyFB42mR",
        "share_text": "Please sign this if you guys can \nhttps://c.org/GxnyFB42mR"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eshan",
      "timestamp_ms": 1765847243476,
      "content": "There\u00e2\u0080\u0099s an online petition to have all buildings become swipe access that still needs signatures",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ava"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Joseph \u00f0\u009f\u00a9\u00bb"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eshan",
      "timestamp_ms": 1765847216550,
      "content": "Hey I hope everyone here is safe and sound now, inshallah",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Kaitlyn Yoder"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shaheer Essa",
      "timestamp_ms": 1765842371002,
      "content": "Do both just to be safe",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765841617118,
      "content": "I see",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "martina",
      "timestamp_ms": 1765841607836,
      "content": "My professors said there should be an online system eventually and we dont need to contact them but they werent sure",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Julia"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765841582359,
      "content": "Regarding the grading system change, do we contact our professors directly?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00e2\u0099\u00a1\u00e2\u0082\u008a\u00cb\u009a grace \u00e3\u0083\u00bb\u00e2\u0082\u008a\u00e2\u009c\u00a7",
      "timestamp_ms": 1765841458006,
      "content": "i think until jan 7",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Julia"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "jai \u00d9\u00ad*\u00e2\u009c\u00b6",
      "timestamp_ms": 1765841437496,
      "content": "does anybody know how long we have to s/nc classes or decide if we take finals",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shaheer Essa",
      "timestamp_ms": 1765841171433,
      "content": "I love you all so much, please rest for winter break \u00f0\u009f\u0096\u00a4\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Juno Hwang"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Nadia Patel"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "mabel \u00f0\u009f\u0094\u00ae"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eno Thomson-Tribe"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shaheer Essa",
      "timestamp_ms": 1765841156802,
      "content": "Yeah absolutely zero pressure, just if there\u00e2\u0080\u0099s something you want to share abt the situation, victims, or anything that\u00e2\u0080\u0099s been misrepresented by the media.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Juno Hwang"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "mabel \u00f0\u009f\u0094\u00ae"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765840429860,
      "content": "Please take time to process",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00f0\u009f\u0090\u00b7",
          "actor": "mabel \u00f0\u009f\u0094\u00ae"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Iza Piatkowski"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765840425416,
      "content": "Please don\u00e2\u0080\u0099t feel any pressure to discuss with media",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Gray",
      "timestamp_ms": 1765840415310,
      "content": "But they seemed to be mostly respectful",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765840415301,
      "content": "Ofc",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Gray",
      "timestamp_ms": 1765840394790,
      "content": "One of them came up to me yesterday and I just felt like everything I know is too personal and private",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Gray",
      "timestamp_ms": 1765840367056,
      "content": "I definitely think that\u00e2\u0080\u0099s good for some",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765840158205,
      "content": "Also if anyone wants to talk to Wall Street Journal, Washington Post or NBC10",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765840136926,
      "content": "Same here",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shaheer Essa",
      "timestamp_ms": 1765838907488,
      "content": "If anyone wants to talk to the New York Times about the shooting, dm me and I can connect you to someone who\u00e2\u0080\u0099s covering the situation.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mason O'Dell",
      "timestamp_ms": 1765838131258,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/brunonians29_8895410247208734/photos/759783613042837.jpg",
          "creation_timestamp": 1765838129
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Nadia Patel"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Alina",
      "timestamp_ms": 1765837726124,
      "content": "Thank you for keeping us informed\u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00e2\u0080\u008d\u00f0\u009f\u00a9\u00b9",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "bella dasilva"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u0080",
          "actor": "kevin"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00f0\u009f\u0090\u00b7",
          "actor": "mabel \u00f0\u009f\u0094\u00ae"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765835687625,
      "content": "if you know ANYONE who was in that area at the time of the shooting, contact them and see if they remember ANYTHING",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Alina"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "bella dasilva"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Vanessa"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mayline \u00e2\u0099\u00a1"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "lena"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "selina | \u00e9\u00ab\u0098\u00e5\u0094\u00af\u00e8\u008a\u00b8"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Mason O'Dell"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765835675117,
      "content": "The newest footage shows him walking EAST from 144 Waterman. If anyone saw ANYTHING after 4PM east of 144 Waterman, CALL THE TIP LINE",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "bella dasilva"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "\u00e1\u00a5\u00ab\u00e1\u00ad\u00a1 charlotte c"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Vanessa"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "aiyana"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mayline \u00e2\u0099\u00a1"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "lena"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "selina | \u00e9\u00ab\u0098\u00e5\u0094\u00af\u00e8\u008a\u00b8"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Nadia Patel"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "nun_owo"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Mason O'Dell"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765835657708,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/brunonians29_8895410247208734/photos/4342026362686243.jpg",
          "creation_timestamp": 1765835656
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "selina | \u00e9\u00ab\u0098\u00e5\u0094\u00af\u00e8\u008a\u00b8"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765835654852,
      "content": "Sharing this here",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "selina | \u00e9\u00ab\u0098\u00e5\u0094\u00af\u00e8\u008a\u00b8"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765834171960,
      "content": "Same here \u00f0\u009f\u00a4\u008e",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "bella dasilva",
      "timestamp_ms": 1765826237794,
      "content": "my dms are open for anyone who needs to talk to someone. i love you all and i love our community\u00f0\u009f\u00a4\u008e",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "marianne"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009b",
          "actor": "Umar"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "sarah\u00f0\u009f\u00aa\u00b4."
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Vera Fung"
        },
        {
          "reaction": "\u00f0\u009f\u0090\u00b7",
          "actor": "mabel \u00f0\u009f\u0094\u00ae"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eno Thomson-Tribe"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Josiah De Paz"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ramya rajan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "jai \u00d9\u00ad*\u00e2\u009c\u00b6",
      "timestamp_ms": 1765774660716,
      "content": "please everyone on campus take shelter but especially keeney try to keep quiet lights off",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "lena"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "anjali"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ramya rajan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765772566282,
      "content": "Out of an abundance of caution",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shaheer Essa",
      "timestamp_ms": 1765772563347,
      "content": "Cops are on southside",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765772561479,
      "content": "Please take shelter now",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shaheer Essa",
      "timestamp_ms": 1765772560139,
      "content": "Yeah some heard near keeney too allegedly",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Trip K",
      "timestamp_ms": 1765772492730,
      "content": "I hear sirens and am in Mochamp rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "lena",
      "timestamp_ms": 1765772391196,
      "content": "guys there are rumors of gunshots on prospect near the john hay library, please please stay safe",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "bella dasilva",
      "timestamp_ms": 1765730409208,
      "content": "okay thank you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cindy Sun",
      "timestamp_ms": 1765729978440,
      "content": "as of right now, i dont think so, but ill let everyone know if there is!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "bella dasilva",
      "timestamp_ms": 1765729937846,
      "content": "is there any way that we can donate monetarily, i left campus this morning?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "bella dasilva",
      "timestamp_ms": 1765729854671,
      "content": "thank you for this.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Cindy Sun",
      "timestamp_ms": 1765729733607,
      "content": "Hi everyone! I know this is a difficult time for many of us, and there are so many who are in need of help, or want to offer help in any way they can. Brown Undergraduate Council of Students created a form to connect those who need/want to offer help (ex: offering rides, food, places to stay, etc). If you are in need or in a position where you can assist someone, PLEASE fill out the form and/or share it with those who can contribute.\nLink: https://forms.gle/WvCiWWc2KtP7L7aE7",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "pam"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "marianne"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Tristan Wu"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "lelu"
        },
        {
          "reaction": "\u00f0\u009f\u00ab\u00b6",
          "actor": "brianna"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Vanessa"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Matty"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Thomas Liu"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "Kevin \u00f0\u0093\u0085\u00b0\u00e0\u00b9\u008b\u00e0\u00a3\u00ad \u00e2\u00ad\u0091"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mayline \u00e2\u0099\u00a1"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Isaac"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "charlotte"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "semyon"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eno Thomson-Tribe"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ramya rajan"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "\u00e2\u0099\u00a1\u00e2\u0082\u008a\u00cb\u009a grace \u00e3\u0083\u00bb\u00e2\u0082\u008a\u00e2\u009c\u00a7"
        }
      ],
      "share": {
        "link": "https://forms.gle/WvCiWWc2KtP7L7aE7",
        "share_text": "Hi everyone! I know this is a difficult time for many of us, and there are so many who are in need of help, or want to offer help in any way they can. Brown Undergraduate Council of Students created a form to connect those who need/want to offer help (ex: offering rides, food, places to stay, etc). If you are in need or in a position where you can assist someone, PLEASE fill out the form and/or share it with those who can contribute.\nLink: https://forms.gle/WvCiWWc2KtP7L7aE7"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mason O'Dell",
      "timestamp_ms": 1765728706246,
      "content": "Has no one heard from him? I saw him yesterday before the review session",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "bella dasilva",
      "timestamp_ms": 1765726432269,
      "content": "i\u00e2\u0080\u0099m assuming you\u00e2\u0080\u0099ve reached out right? i know his roommate so i don\u00e2\u0080\u0099t want bombard if you already have",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "lena",
      "timestamp_ms": 1765725096990,
      "content": "^^",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "nun_owo",
      "timestamp_ms": 1765725072634,
      "content": "Yes please",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Eno Thomson-Tribe",
      "timestamp_ms": 1765725049590,
      "content": "If anyone has any updates on Mukhammad please let me know",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Julia"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Mason O'Dell"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Conor Sims",
      "timestamp_ms": 1765699173776,
      "content": "That is the 2nd floor in arch bron",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765699107995,
      "content": "His dorm is ground floor arch bron",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Conor Sims",
      "timestamp_ms": 1765699003888,
      "content": "2nd floor I think",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765698725514,
      "content": "His roomate is Mari",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765698710857,
      "content": "Vanessa is his neighbor",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765698705935,
      "content": "Arch bron",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765698690840,
      "content": "Cant remember which floor tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765698673363,
      "content": "Arch bron",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mubarak",
      "timestamp_ms": 1765698654268,
      "content": "please lmk which dorm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765698647901,
      "content": "Bc theyre not letting anybody enter south campus",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mubarak",
      "timestamp_ms": 1765698645086,
      "content": "police need the information",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mubarak",
      "timestamp_ms": 1765698640884,
      "content": "no its ok",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765698634692,
      "content": "But im stuck in north campus rn",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765698624913,
      "content": "I do",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mubarak",
      "timestamp_ms": 1765698548897,
      "content": "does anyone know which dorm he lives in?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Conor Sims",
      "timestamp_ms": 1765698527671,
      "content": "Fuck this situation",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765698294347,
      "content": "Thats the only sign we have",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Conor Sims",
      "timestamp_ms": 1765697960874,
      "content": "Well that's gotta be a good sign right",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765697774587,
      "content": "Im so worried abt him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765697769416,
      "content": "Dude this is scary",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vanessa",
      "timestamp_ms": 1765697763025,
      "content": "No status on his health yet",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mubarak",
      "timestamp_ms": 1765697753721,
      "content": "yeah",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765697753593,
      "content": "We\u00e2\u0080\u0099re very worried",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765697745358,
      "content": "And the people he sat next to were shot",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765697737779,
      "content": "But he was in Econ review",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Adam Drake",
      "timestamp_ms": 1765697735072,
      "content": "I just have his phone number so I texted him",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Vanessa"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mubarak"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765697731580,
      "content": "The only thing is that he was active on insta a few hours ago",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Vanessa",
      "timestamp_ms": 1765697719852,
      "content": "Everyone has been trying to reach him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765697714666,
      "content": "No luck",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Conor Sims",
      "timestamp_ms": 1765697713120,
      "content": "Has nobody heard from him??",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Joseph \u00f0\u009f\u00a9\u00bb",
      "timestamp_ms": 1765697712817,
      "content": "I\u00e2\u0080\u0099m also trying to reach him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "mubarak",
      "timestamp_ms": 1765697538968,
      "content": "if anyone is aware of where MukhammadAziz Umurzokova is or can reach him please tell him his family is trying to reach him",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Juno Hwang"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Julia"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eno Thomson-Tribe"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ramya rajan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Juno Hwang",
      "timestamp_ms": 1765662445493,
      "content": "Everybody please be safe",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u008c",
          "actor": "Anaise\u00f0\u009f\u0092\u008b"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Tristan Wu"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "Kevin \u00f0\u0093\u0085\u00b0\u00e0\u00b9\u008b\u00e0\u00a3\u00ad \u00e2\u00ad\u0091"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0097",
          "actor": "jai \u00d9\u00ad*\u00e2\u009c\u00b6"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "elaine \u00e9\u00bb\u0084"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Through Lilly\u00e2\u0080\u0099s Eyes"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Julia"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Darian Estrada"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Henry Buss"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eno Thomson-Tribe"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Josiah De Paz"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "\u00e2\u0099\u00a1\u00e2\u0082\u008a\u00cb\u009a grace \u00e3\u0083\u00bb\u00e2\u0082\u008a\u00e2\u009c\u00a7"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "lena",
      "timestamp_ms": 1765661444425,
      "content": "shooting near sci li and b&h, stay safe everyone!!!",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "luby \u00e2\u009c\u00b6\u00e2\u008b\u0086.\u00cb\u009a"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009c",
          "actor": "Eli \u00e2\u00ad\u0090\u00ef\u00b8\u008f"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Felix Chen :)"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "lelu"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "isa \u00f0\u009f\u008e\u00a7"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u009f",
          "actor": "Kevin \u00f0\u0093\u0085\u00b0\u00e0\u00b9\u008b\u00e0\u00a3\u00ad \u00e2\u00ad\u0091"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "elaine \u00e9\u00bb\u0084"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "selina | \u00e9\u00ab\u0098\u00e5\u0094\u00af\u00e8\u008a\u00b8"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Julia"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0095",
          "actor": "Ramirez de Arellano"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "semyon"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eno Thomson-Tribe"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Josiah De Paz"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "anjali"
        },
        {
          "reaction": "\u00f0\u009f\u00a9\u00b7",
          "actor": "\u00e2\u0099\u00a1\u00e2\u0082\u008a\u00cb\u009a grace \u00e3\u0083\u00bb\u00e2\u0082\u008a\u00e2\u009c\u00a7"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mubarak"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "brunonians'29\u00f0\u009f\u00a7\u00b8",
  "is_still_participant": true,
  "thread_path": "inbox/brunonians29_8895410247208734",
  "magic_words": [
    
  ],
  "image": {
    "uri": "your_instagram_activity/messages/photos/864702922449594.jpg",
    "creation_timestamp": 1743120144
  },
  "joinable_mode": {
    "mode": 1,
    "link": ""
  }
}