{
  "participants": [
    {
      "name": "neng spam \u00f0\u009f\u008e\u00a7"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "neng spam \u00f0\u009f\u008e\u00a7",
      "timestamp_ms": 1768025401185,
      "content": "neng sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DTUdD45jhk5mgl_REEWWGxbqoQx_tdI1VDUs1s0/?carousel_share_child_media_id=3806795395637319993_53086657589",
        "share_text": "she is in french but i forgot to get pics with jaych",
        "original_content_owner": "nengxtras"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "neng spam \u00f0\u009f\u008e\u00a7",
      "timestamp_ms": 1767743442523,
      "content": "\u00f0\u009f\u0099\u0082\u00e2\u0080\u008d\u00e2\u0086\u0094\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00a1",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767743347409,
      "content": "\u00f0\u009f\u00ab\u00b5???",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "neng spam \u00f0\u009f\u008e\u00a7",
      "timestamp_ms": 1767741807325,
      "content": "neng sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTFcorWjwUl/?id=3802571401015002405_37540725035",
        "share_text": "I\u00e2\u0080\u0099ve never faked a trickshot\n\n#ragebait #relatablecontent #relatable",
        "original_content_owner": "oncarrot_"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "neng spam \u00f0\u009f\u008e\u00a7",
  "is_still_participant": true,
  "thread_path": "inbox/nengspam_18074888729358333",
  "magic_words": [
    
  ]
}