{
  "participants": [
    {
      "name": "taryn"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "taryn",
      "timestamp_ms": 1765773880434,
      "content": "thank goodness stay safe\u00f0\u009f\u0099\u008f\u00f0\u009f\u008f\u00bb",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "taryn",
      "timestamp_ms": 1765773865783,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765773340211,
      "content": "yeah all good i\u00e2\u0080\u0099m off campus",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "taryn"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "taryn",
      "timestamp_ms": 1765772980175,
      "content": "are you ok david",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3787897432303839140"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "taryn",
  "is_still_participant": true,
  "thread_path": "inbox/taryn_18072743663358333",
  "magic_words": [
    
  ]
}