{
  "participants": [
    {
      "name": "darrenn.tsai"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765675488477,
      "content": "it\u00e2\u0080\u0099s horrible",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765675486038,
      "content": "i\u00e2\u0080\u0099ve heard",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "darrenn.tsai",
      "timestamp_ms": 1765675483607,
      "content": "Tragedy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "darrenn.tsai",
      "timestamp_ms": 1765675476013,
      "content": "And it\u00e2\u0080\u0099s really bad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "darrenn.tsai",
      "timestamp_ms": 1765675472111,
      "content": "My friend knows a nurse",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765675457414,
      "content": "yeah bro i\u00e2\u0080\u0099m just praying for everyone else tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "darrenn.tsai",
      "timestamp_ms": 1765675423446,
      "content": "Bro r ur friends good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765675403407,
      "content": "yes everything\u00e2\u0080\u0099s good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "darrenn.tsai",
      "timestamp_ms": 1765669769899,
      "content": "stay safe \u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "darrenn.tsai",
      "timestamp_ms": 1765669738325,
      "content": "Yo is everything alright",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "darrenn.tsai",
  "is_still_participant": true,
  "thread_path": "inbox/darrenntsai_532682394788050",
  "magic_words": [
    
  ]
}