{
  "participants": [
    {
      "name": "Leslie Tsai"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766012332066,
      "content": "havw fun",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766012330317,
      "content": "fire",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766012324073,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766012321068,
      "content": "thats good thats good",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766012316645,
      "content": "my family\u00e2\u0080\u0099s coming down on saturday",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Leslie Tsai"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766012315290,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766012311993,
      "content": "cuz of what happened",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766012311394,
      "content": "i\u00e2\u0080\u0099m still on campus but i\u00e2\u0080\u0099m fine",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Leslie Tsai"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766012307336,
      "content": "u good?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766012305371,
      "content": "i\u00e2\u0080\u0099m chilling",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766012297506,
      "content": "yo how u doing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766011606082,
      "content": "thanks appreciate it \u00f0\u009f\u0099\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Leslie Tsai",
      "timestamp_ms": 1766011593545,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766010789491,
      "content": "congrats dude\u00f0\u009f\u0097\u00a3\u00ef\u00b8\u008f\u00f0\u009f\u0097\u00a3\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Leslie Tsai"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Leslie Tsai",
  "is_still_participant": true,
  "thread_path": "inbox/leslietsai_18042958559358333",
  "magic_words": [
    
  ]
}