{
  "participants": [
    {
      "name": "Ivan"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Ivan",
      "timestamp_ms": 1765772434137,
      "content": "please keep praying for our campus",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ivan",
      "timestamp_ms": 1765772425648,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772405930,
      "content": "i\u00e2\u0080\u0099m praying for you bro",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ivan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772402069,
      "content": "me neihter",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ivan",
      "timestamp_ms": 1765772393039,
      "content": "cant believe this is happening again",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ivan",
      "timestamp_ms": 1765772381340,
      "content": "lights off and door locked",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772369113,
      "content": "have you barricaded?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ivan",
      "timestamp_ms": 1765772367046,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772364950,
      "content": "stay inside please",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ivan",
      "timestamp_ms": 1765772362566,
      "content": "yeah im in my dorm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772362472,
      "content": "i\u00e2\u0080\u0099m in connecticut so i\u00e2\u0080\u0099m fine",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ivan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772354010,
      "content": "are you on campus?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765772349914,
      "content": "yes i\u00e2\u0080\u0099ve heard",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ivan",
      "timestamp_ms": 1765772341745,
      "content": "thanks david. theres more gunshots apparently so please stay safe and indoors asap",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1765771668867,
      "content": "Hey Ivan I just wanted to let you know that Im praying for you and your processing of whatever you need to after the past couple of days. I hope that you will continue to trust and look to God for comfort in the midst of everything. I will continue to pray for your rest and wellbeing as we go into the coming break.",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Ivan",
  "is_still_participant": true,
  "thread_path": "inbox/ivan_1797836988276407",
  "magic_words": [
    
  ]
}