{
  "participants": [
    {
      "name": "leon zhou"
    },
    {
      "name": "Jasper"
    },
    {
      "name": "Max Aronoff-Sher"
    },
    {
      "name": "Arjun Shah"
    },
    {
      "name": "David Kang"
    },
    {
      "name": "Jay Maroney"
    },
    {
      "name": "Zach Miller"
    },
    {
      "name": "Keean Kawamoto"
    },
    {
      "name": "John Ko"
    },
    {
      "name": "Dylan Pallickara"
    },
    {
      "name": "Caleb Ellenberg"
    },
    {
      "name": "Marshall O\u00e2\u0080\u0099Callaghan"
    },
    {
      "name": "Shiven"
    },
    {
      "name": "quinn_gull"
    }
  ],
  "messages": [
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1768026205918,
      "content": "Arjun sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jay Maroney"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DR49UPqjcY_/?id=3781041559224305215_71129040192",
        "share_text": "fuh outta here\n\n \n\nMake sure to follow\n@sandromamukelashvili54superfan\n\n#moremamuminutes #nba #basketball #baller #sandromamukelashvili #mamu #spurs #spursbasketball #setonhall #setonhallbasketball #georgia #mvp #moremamuminutes #bucks #bucksbasketball #spursnation #gospursgo  #themamugame #mamumadness #mamunation #raptors #torontoraptors #toronto #raps #raptorsbasketball",
        "original_content_owner": "sandromamukelashvili54superfan"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1768024592375,
      "content": "Doesn't look like anyones fault",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Caleb Ellenberg"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Caleb Ellenberg",
      "timestamp_ms": 1768024504960,
      "content": "wait brook lopez injured him?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1768003906412,
      "content": "Zach sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Arjun Shah"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jay Maroney"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Keean Kawamoto"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DTTVLV1D3BI/?id=3806479248387960904_177109532",
        "share_text": "It\u00e2\u0080\u0099s time \u00e2\u008c\u009b\u00ef\u00b8\u008f",
        "original_content_owner": "grantwill2"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767988087444,
      "content": "thought ts was shannon sharpe for a second",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767988064043,
      "content": "poor guy might retire now",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767988058775,
      "content": "is this jokic's first injury?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1767986113865,
      "content": "but i think they\u00e2\u0080\u0099ll rest him a bit longer lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1767986093663,
      "content": "if he comes back last game of january and plays everything else he\u00e2\u0080\u0099s at 66",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767982672431,
      "content": "When Shaedon gives me a 60 bomb \u00f0\u009f\u0098\u008d",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767982656826,
      "content": "leon sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DTR4IssDcPm/",
        "share_text": "",
        "original_content_owner": "nocontext.ripcity"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767981429901,
      "content": "In that case imagine JB gets it thats insane",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jasper"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767981412350,
      "content": "Cant Jokic not win cuz of injury?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767981411382,
      "content": "Arjun sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DTTGWuOiUGf/?carousel_share_child_media_id=3806414059801756063_20824486",
        "share_text": "Jaylen Brown rises four spots into the top three as his two-way impact continues to fuel Boston\u00e2\u0080\u0099s push toward the top of the East \u00f0\u009f\u0094\u00a5Check out Shaun Powell\u00e2\u0080\u0099s full Kia MVP Ladder on the NBA App!",
        "original_content_owner": "nba"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767977813587,
      "content": "Sounds about right",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767977812059,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/1523851348867567.jpg",
          "creation_timestamp": 1767977810
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Arjun Shah"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jay Maroney",
      "timestamp_ms": 1767847954138,
      "content": "When u own Trae and are a wizards fan",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jay Maroney",
      "timestamp_ms": 1767847938131,
      "content": "BANG BANG",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1767847327383,
      "content": "had me scared he got injured",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1767847320532,
      "content": "ad is so much lower usage than trae it don\u00e2\u0080\u0099t matter",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767847267569,
      "content": "@keeankawamoto uh oh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767847261878,
      "content": "https://x.com/i/status/2009117321584103674",
      "share": {
        "link": "https://x.com/i/status/2009117321584103674",
        "share_text": "https://x.com/i/status/2009117321584103674"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767842046662,
      "content": "hmm yea that\u00e2\u0080\u0099s true",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1767841333527,
      "content": "i feel like they\u00e2\u0080\u0099re gonna sit him end of year though to tank",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767841117788,
      "content": "might b bad for anyone else who owns wizards players tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767841109545,
      "content": "gonna get hella usage",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767841098802,
      "content": "I think this is good for Trae owners actually",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1767841025498,
      "content": "watch out jasper",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1767841021448,
      "content": "we going to the moon",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767840685965,
      "content": "@jay.maroney thoughts??",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767840542630,
      "content": "I don't think it can get much higher",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767840537915,
      "content": "It's been up",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1767840495382,
      "content": "jalen johnson stock \u00f0\u009f\u0093\u0088\u00f0\u009f\u0093\u0088\u00f0\u009f\u0093\u0088",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767840230213,
      "content": "Rip Trae you had a good run",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1767739090265,
      "content": "best nuggets game of the season by far lol",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767722877476,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/1259233186038281.png",
          "creation_timestamp": 1767722875
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jasper"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Arjun Shah"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jay Maroney"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Dylan Pallickara"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "quinn_gull"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767672954633,
      "content": "the nuggets",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767672953056,
      "content": "@dylanpallickara good shit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767671401702,
      "content": "okc jus lost by 30???",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767670898475,
      "content": "Keyonte George is coming for him",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767668023662,
      "content": "ill take wemby's blocks",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767667695732,
      "content": "fantasy gretzky used to be 2 separate players for points and assists lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767666438026,
      "content": "KAT -4 points i can't believe my eyes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767657342541,
      "content": "wembenyama should be redistributed evenly across all teams",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767657329798,
      "content": "i heard jasper perlis is in the epstein files",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Caleb Ellenberg",
      "timestamp_ms": 1767653759142,
      "content": "hmmm i think not",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767652582633,
      "content": "Maybe he should get banned and give me Scottie Barnes as a punishment \u00f0\u009f\u0092\u00af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767652560190,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/1545725843327374.png",
          "creation_timestamp": 1767652559
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767652546569,
      "content": "Caleb has Giddey just saying \u00f0\u009f\u00a4\u00b7\u00f0\u009f\u008f\u00bf",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jasper"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767652209197,
      "content": "Anyone of concern",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767652198417,
      "content": "Do u have any leads",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767652093369,
      "content": "Arjun sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DTGKf6TEbGt/?id=3802773108726804909_76849228056",
        "share_text": "Are you dealing with this issue? #fantasyfootball #fantasy #football",
        "original_content_owner": "ask_the_commish"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767160171454,
      "content": "Zach sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DSCpjS2Eluz/?id=3783769382267804595_2076625779",
        "share_text": "Check my story for an FNBA Community 2K10 run. Cast your vote for the team we\u00e2\u0080\u0099ll be managing - the Bobcats & Kings are neck-and-neck. \n\nA foray into Jonas Jerebko\u00e2\u0080\u0099s in-between brilliance, requested by @coachronwallace \n\nJonas was briefly the 4th bench musketeer of the ill-fitting frontcourt triumvirate of Andre Drummond, Greg Monroe, and Josh Smith. A trio whose efficacy was doomed before it began. \n\nJerebko was traded alongside Gigi Datome (talk about a mother lode) in a deal that landed the Celts\u00e2\u0080\u0099 Isaiah Thomas,  reunited a past-his-use-by-date Tayshaun Prince with Mo-Town and got the Suns Marcus Thornton + a 1st Rounder that became Skal Labissi\u00c3\u00a8re after their own experimental trio failed (Dragic, Bledsoe & IT). \n\nJerebko was a rotation staple year in and year out, good for serviceable floor spacing and positional versatility en route to 6 PTS and 3 REBs in 15-odd minutes nightly. He played out his 10th & final NBA season at age 31 as a valued Golden State Warriors bench incumbent despite the wheels of a three-peat falling off. \n\nHe played in Russia from 2019-2022 then unofficially hung it up after a brief 2024 Puerto Rico stint. \n\nThe Box Score from the DET/BKN game featured in the first clip, where Jonas and the Pistons fell victim to the Bosnian Bromance (Bojan Bogdanovi\u00c4\u0087 & Mirza Teletovi\u00c4\u0087): \n\nDate: December 21st 2014\nScore: Nets 110 - 105 Pistons\nRegular Season Records: Nets 11-15, Pistons 5-23\n\nInteresting (and uninteresting) Statlines:\nMason Plumlee - 21 PTS / 12 RE / 4 Stocks / 9-10 FG / 3-5 FT\nJarrett Jack - 15 PTS / 10 AST / 2 STL / 7-14 FG\nJoe Johnson - 16 PTS / 7 AST / 3 Stocks / 5-9 FG / 2-4 3PT\nKevin Garnett - 10 PTS / 5 REB / 4-7 FG / 2-4 FT\nBojan Bogdanovi\u00c4\u0087 - 14 PTS / 4-7 FG / 3-4 3PT\nMirza Teletovi\u00c4\u0087 - 13 PTS / 7 REB / 5-9 FG\nSergey Karasev - 9 PTS / 2-6 FG\n\nAndre Drummond - 18 PTS / 20 REB / 7-15 FG / 4-8 FT\nKCP - 20 PTS / 6 REB / 6-5 FG / 5-10 3PT\nGreg Monroe - 16 PTS / 8 REB / 7-10 FG\nJosh Smith - 13 PTS / 5 REB / 6 AST / 6 Stocks / 5-16 FG / 3-6\nJodie Meeks - 13 PTS / 6-9 FG\nJonas Jerebko - 10 PTS / 4 REB / 2 AST / 3-4 FG / 1-1 3PT / 3-3 FT\nBrandon Jennings - 8 PTS / 9 AST / 3-12 FG / 2-5 3PT\nD.J. Augustin - 5 PTS / 5 AST / 2 STL / 2-4 FG",
        "original_content_owner": "forgettablenba"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Ko",
      "timestamp_ms": 1767154077911,
      "content": "Ok",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767153889995,
      "content": "Santi",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Ko",
      "timestamp_ms": 1767153838834,
      "content": "Embiid is available",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767153793045,
      "content": "6 blocks dwhite",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767153647123,
      "content": "Oh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767153642721,
      "content": "Domestic terrorism",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767153634686,
      "content": "Bad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767153628489,
      "content": "Wait were u saying that it would be bad or unlikely",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767153600129,
      "content": "This guy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1767153584947,
      "content": "yankees winning would be great",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008e",
          "actor": "Jasper"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767153506667,
      "content": "They\u00e2\u0080\u0099re great",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767153474431,
      "content": "Jasper we're talking about Tyrese Maxey and VJ Edgecombe",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767153460376,
      "content": "All in one",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767153457990,
      "content": "+ the chiefs",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767153448366,
      "content": "Zach winning this league would be like if the Yankees won",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1767153349122,
      "content": "I told the guys they needed to play hard tonight",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767153264965,
      "content": "@marsha11oc nice night for the sixers backcourt",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Marshall O\u00e2\u0080\u0099Callaghan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1767130066420,
      "content": "and the fact that murray is healthy is kinda funny",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1767130055042,
      "content": "but 4 nuggets starters out is comically tragic lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1767129610258,
      "content": "lol yah stanford man",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767129603126,
      "content": "He's the LinkedIn guy right",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767129588440,
      "content": "Oh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1767129573345,
      "content": "spencer jones got pushed into his leg",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767129553905,
      "content": "Looked awful",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767129550018,
      "content": "Bad landing I think",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767129530794,
      "content": "How did Jokic get injured?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shiven",
      "timestamp_ms": 1767123983061,
      "content": "ESPN fantasy lied",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767123971833,
      "content": "Hence my offer",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767123944847,
      "content": "4-8",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767123944430,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/853981377381127.jpg",
          "creation_timestamp": 1767123942
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767123721155,
      "content": "Yea at least",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1767123711244,
      "content": "a month no?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767123678603,
      "content": "Jokic?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shiven",
      "timestamp_ms": 1767123557531,
      "content": "He\u00e2\u0080\u0099s out for two days \u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Dylan Pallickara"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767120140094,
      "content": "I just don\u00e2\u0080\u0099t think I can part with that positional flexibility",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767120125693,
      "content": "Would you take Wemby instead",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767120117225,
      "content": "Hmm that\u00e2\u0080\u0099s a little steep",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Shiven",
      "timestamp_ms": 1767120097144,
      "content": "Santi Aldama and he\u00e2\u0080\u0099s yours",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1767117736314,
      "content": "\u00e2\u0080\u0099yoffs\u00e2\u0080\u0099 \u00f0\u009f\u00a5\u0080\u00f0\u009f\u00a5\u0080\u00f0\u009f\u00a5\u0080",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Marshall O\u00e2\u0080\u0099Callaghan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767112738242,
      "content": "Might miss yoffs without moving him though",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1767112705030,
      "content": "theres no way bro is moving jokic",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1767112681805,
      "content": "Is jokic on the block now that he\u00e2\u0080\u0099s hurt @shivenpbatra",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767022758806,
      "content": "Anyone want Jayson Tatum",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1767022190529,
      "content": "Anyone want any injured players",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766968374503,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/2607059679675670.png",
          "creation_timestamp": 1766968360
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766968374231,
      "content": "I got hos",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766963973780,
      "content": "LETS GOOOOOOO",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766963941527,
      "content": "\u00f0\u009f\u0091\u008d",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766963666764,
      "content": "@zach.5657 plz accept my trade so i can pick up sandro mamukelashvili and change my name to mamukelashmilli vanilli \u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008f\u00f0\u009f\u0099\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1766808076780,
      "content": "Dylan sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jasper"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DSvktSEkgtQ/",
        "share_text": "Nikola Jokic wasn\u00e2\u0080\u0099t phased after his big triple double on Christmas \u00f0\u009f\u008e\u0085 per @hugeballsports \n-\n-\n\u00e6\u0097\u00a5\u00e6\u009c\u00ac\u00e5\u0088\u00a9\u00e7\u0094\u00a8\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e5\u00b0\u0086\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e4\u00ba\u009b\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e6\u008d\u0095\u00e6\u008d\u0089\u00e6\u009d\u00a5\u00e8\u0087\u00aa\u00e4\u00bd\u00a0\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e7\u009a\u0084\u00e5\u008a\u00a8\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e5\u00bd\u0093\u00e4\u00bd\u00a0\u00e8\u00a1\u008c\u00e8\u00b5\u00b0\u00e6\u0097\u00b6\u00ef\u00bc\u008c\u00e4\u00bd\u00a0\u00e7\u009a\u0084\u00e9\u0087\u008d\u00e9\u0087\u008f\u00e5\u0092\u008c\u00e5\u008a\u00a8\u00e4\u00bd\u009c\u00e4\u00bc\u009a\u00e5\u00af\u00b9\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e5\u008e\u008b\u00e5\u008a\u009b\u00e3\u0080\u0082\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e4\u00bc\u009a\u00e8\u00bd\u00bb\u00e5\u00be\u00ae\u00e5\u00bc\u00af\u00e6\u009b\u00b2\u00ef\u00bc\u008c\u00e4\u00bb\u008e\u00e8\u0080\u008c\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e6\u009c\u00ba\u00e6\u00a2\u00b0\u00e5\u00ba\u0094\u00e5\u008a\u009b\u00e3\u0080\u0082\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e5\u0086\u0085\u00e9\u0083\u00a8\u00e7\u009a\u0084\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e6\u009d\u0090\u00e6\u0096\u0099\u00e5\u00b0\u0086\u00e8\u00bf\u0099\u00e7\u00a7\u008d\u00e5\u00ba\u0094\u00e5\u008a\u009b\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e6\u00af\u008f\u00e4\u00b8\u0080\u00e6\u00ad\u00a5\u00e9\u0083\u00bd\u00e4\u00bc\u009a\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e5\u00b0\u0091\u00e9\u0087\u008f\u00e7\u0094\u00b5\u00e8\u008d\u00b7\u00ef\u00bc\u008c\u00e8\u0080\u008c\u00e6\u0095\u00b0\u00e7\u0099\u00be\u00e4\u00b8\u0087\u00e6\u00ad\u00a5\u00e7\u00bb\u0093\u00e5\u0090\u0088\u00e5\u009c\u00a8\u00e4\u00b8\u0080\u00e8\u00b5\u00b7\u00e5\u00b0\u00b1\u00e8\u0083\u00bd\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e8\u00b6\u00b3\u00e5\u00a4\u009f\u00e7\u009a\u0084\u00e7\u0094\u00b5\u00e5\u008a\u009b\u00e6\u009d\u00a5\u00e9\u00a9\u00b1\u00e5\u008a\u00a8 LED \u00e7\u0081\u00af\u00e3\u0080\u0081\u00e6\u0095\u00b0\u00e5\u00ad\u0097\u00e6\u0098\u00be\u00e7\u00a4\u00ba\u00e5\u00b1\u008f\u00e5\u0092\u008c\u00e4\u00bc\u00a0\u00e6\u0084\u009f\u00e5\u0099\u00a8\u00e3\u0080\u0082\u00e5\u009c\u00a8\u00e5\u0083\u008f\u00e6\u00b6\u00a9\u00e8\u00b0\u00b7\u00e8\u00bd\u00a6\u00e7\u00ab\u0099\u00e8\u00bf\u0099\u00e6\u00a0\u00b7\u00e7\u00b9\u0081\u00e5\u00bf\u0099\u00e7\u009a\u0084\u00e5\u009c\u00b0\u00e6\u0096\u00b9\u00ef\u00bc\u008c\u00e6\u00af\u008f\u00e5\u00a4\u00a9\u00e5\u00a4\u00a7\u00e7\u00ba\u00a6\u00e6\u009c\u0089 240 \u00e4\u00b8\u0087\u00e4\u00b8\u00aa\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e4\u00b8\u00ba\u00e8\u00bf\u0099\u00e4\u00b8\u0080\u00e7\u00b3\u00bb\u00e7\u00bb\u009f\u00e4\u00bd\u009c\u00e5\u0087\u00ba\u00e8\u00b4\u00a1\u00e7\u008c\u00ae\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e4\u00ba\u009b\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e5\u008f\u00af\u00e4\u00bb\u00a5\u00e8\u00a2\u00ab\u00e5\u0082\u00a8\u00e5\u00ad\u0098\u00e6\u0088\u0096\u00e7\u00ab\u008b\u00e5\u008d\u00b3\u00e4\u00bd\u00bf\u00e7\u0094\u00a8\u00ef\u00bc\u008c\u00e4\u00bb\u008e\u00e8\u0080\u008c\u00e5\u0087\u008f\u00e5\u00b0\u0091\u00e5\u00af\u00b9\u00e4\u00bc\u00a0\u00e7\u00bb\u009f\u00e7\u0094\u00b5\u00e5\u008a\u009b\u00e6\u009d\u00a5\u00e6\u00ba\u0090\u00e7\u009a\u0084\u00e4\u00be\u009d\u00e8\u00b5\u0096\u00ef\u00bc\u008c\u00e5\u00b9\u00b6\u00e6\u0094\u00af\u00e6\u008c\u0081\u00e5\u008f\u00af\u00e6\u008c\u0081\u00e7\u00bb\u00ad\u00e7\u009a\u0084\u00e5\u009f\u008e\u00e5\u00b8\u0082\u00e5\u009f\u00ba\u00e7\u00a1\u0080\u00e8\u00ae\u00be\u00e6\u0096\u00bd\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e7\u00a7\u008d\u00e6\u0096\u00b9\u00e6\u00b3\u0095\u00e5\u00b0\u0086\u00e6\u0097\u00a5\u00e5\u00b8\u00b8\u00e8\u00bf\u0090\u00e5\u008a\u00a8\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e5\u00ae\u009e\u00e7\u0094\u00a8\u00e7\u009a\u0084\u00e5\u008f\u00af\u00e5\u0086\u008d\u00e7\u0094\u009f\u00e8\u0083\u00bd\u00e6\u00ba\u0090 #\u00e6\u0097\u00a5\u00e6\u009c\u00ac #\u00e7\u009f\u00a5\u00e8\u00af\u0086 #\u00e4\u00ba\u008b\u00e5\u00ae\u009e #\u00e4\u00bd\u00a0\u00e7\u009f\u00a5\u00e9\u0081\u0093\u00e5\u0090\u0097 #\u00e6\u008e\u00a8\u00e8\u008d\u0090 #\u00e7\u00a7\u0091\u00e6\u008a\u0080 #\u00e5\u0088\u009b\u00e6\u0096\u00b0 #\u00e5\u008e\u0086\u00e5\u008f\u00b2 #\u00e6\u008a\u0080\u00e6\u009c\u00af #\u00e5\u00ae\u009e\u00e9\u00aa\u008c #\u00e7\u0083\u00ad\u00e9\u0097\u00a8 \u00e6\u0097\u00a5\u00e6\u009c\u00ac\u00e5\u0088\u00a9\u00e7\u0094\u00a8\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e5\u00b0\u0086\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e4\u00ba\u009b\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e6\u008d\u0095\u00e6\u008d\u0089\u00e6\u009d\u00a5\u00e8\u0087\u00aa\u00e4\u00bd\u00a0\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e7\u009a\u0084\u00e5\u008a\u00a8\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e5\u00bd\u0093\u00e4\u00bd\u00a0\u00e8\u00a1\u008c\u00e8\u00b5\u00b0\u00e6\u0097\u00b6\u00ef\u00bc\u008c\u00e4\u00bd\u00a0\u00e7\u009a\u0084\u00e9\u0087\u008d\u00e9\u0087\u008f\u00e5\u0092\u008c\u00e5\u008a\u00a8\u00e4\u00bd\u009c\u00e4\u00bc\u009a\u00e5\u00af\u00b9\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e5\u008e\u008b\u00e5\u008a\u009b\u00e3\u0080\u0082\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e4\u00bc\u009a\u00e8\u00bd\u00bb\u00e5\u00be\u00ae\u00e5\u00bc\u00af\u00e6\u009b\u00b2\u00ef\u00bc\u008c\u00e4\u00bb\u008e\u00e8\u0080\u008c\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e6\u009c\u00ba\u00e6\u00a2\u00b0\u00e5\u00ba\u0094\u00e5\u008a\u009b\u00e3\u0080\u0082\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e5\u0086\u0085\u00e9\u0083\u00a8\u00e7\u009a\u0084\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e6\u009d\u0090\u00e6\u0096\u0099\u00e5\u00b0\u0086\u00e8\u00bf\u0099\u00e7\u00a7\u008d\u00e5\u00ba\u0094\u00e5\u008a\u009b\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e6\u00af\u008f\u00e4\u00b8\u0080\u00e6\u00ad\u00a5\u00e9\u0083\u00bd\u00e4\u00bc\u009a\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e5\u00b0\u0091\u00e9\u0087\u008f\u00e7\u0094\u00b5\u00e8\u008d\u00b7\u00ef\u00bc\u008c\u00e8\u0080\u008c\u00e6\u0095\u00b0\u00e7\u0099\u00be\u00e4\u00b8\u0087\u00e6\u00ad\u00a5\u00e7\u00bb\u0093\u00e5\u0090\u0088\u00e5\u009c\u00a8\u00e4\u00b8\u0080\u00e8\u00b5\u00b7\u00e5\u00b0\u00b1\u00e8\u0083\u00bd\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e8\u00b6\u00b3\u00e5\u00a4\u009f\u00e7\u009a\u0084\u00e7\u0094\u00b5\u00e5\u008a\u009b\u00e6\u009d\u00a5\u00e9\u00a9\u00b1\u00e5\u008a\u00a8 LED \u00e7\u0081\u00af\u00e3\u0080\u0081\u00e6\u0095\u00b0\u00e5\u00ad\u0097\u00e6\u0098\u00be\u00e7\u00a4\u00ba\u00e5\u00b1\u008f\u00e5\u0092\u008c\u00e4\u00bc\u00a0\u00e6\u0084\u009f\u00e5\u0099\u00a8\u00e3\u0080\u0082\u00e5\u009c\u00a8\u00e5\u0083\u008f\u00e6\u00b6\u00a9\u00e8\u00b0\u00b7\u00e8\u00bd\u00a6\u00e7\u00ab\u0099\u00e8\u00bf\u0099\u00e6\u00a0\u00b7\u00e7\u00b9\u0081\u00e5\u00bf\u0099\u00e7\u009a\u0084\u00e5\u009c\u00b0\u00e6\u0096\u00b9\u00ef\u00bc\u008c\u00e6\u00af\u008f\u00e5\u00a4\u00a9\u00e5\u00a4\u00a7\u00e7\u00ba\u00a6\u00e6\u009c\u0089 240 \u00e4\u00b8\u0087\u00e4\u00b8\u00aa\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e4\u00b8\u00ba\u00e8\u00bf\u0099\u00e4\u00b8\u0080\u00e7\u00b3\u00bb\u00e7\u00bb\u009f\u00e4\u00bd\u009c\u00e5\u0087\u00ba\u00e8\u00b4\u00a1\u00e7\u008c\u00ae\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e4\u00ba\u009b\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e5\u008f\u00af\u00e4\u00bb\u00a5\u00e8\u00a2\u00ab\u00e5\u0082\u00a8\u00e5\u00ad\u0098\u00e6\u0088\u0096\u00e7\u00ab\u008b\u00e5\u008d\u00b3\u00e4\u00bd\u00bf\u00e7\u0094\u00a8\u00ef\u00bc\u008c\u00e4\u00bb\u008e\u00e8\u0080\u008c\u00e5\u0087\u008f\u00e5\u00b0\u0091\u00e5\u00af\u00b9\u00e4\u00bc\u00a0\u00e7\u00bb\u009f\u00e7\u0094\u00b5\u00e5\u008a\u009b\u00e6\u009d\u00a5\u00e6\u00ba\u0090\u00e7\u009a\u0084\u00e4\u00be\u009d\u00e8\u00b5\u0096\u00ef\u00bc\u008c\u00e5\u00b9\u00b6\u00e6\u0094\u00af\u00e6\u008c\u0081\u00e5\u008f\u00af\u00e6\u008c\u0081\u00e7\u00bb\u00ad\u00e7\u009a\u0084\u00e5\u009f\u008e\u00e5\u00b8\u0082\u00e5\u009f\u00ba\u00e7\u00a1\u0080\u00e8\u00ae\u00be\u00e6\u0096\u00bd\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e7\u00a7\u008d\u00e6\u0096\u00b9\u00e6\u00b3\u0095\u00e5\u00b0\u0086\u00e6\u0097\u00a5\u00e5\u00b8\u00b8\u00e8\u00bf\u0090\u00e5\u008a\u00a8\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e5\u00ae\u009e\u00e7\u0094\u00a8\u00e7\u009a\u0084\u00e5\u008f\u00af\u00e5\u0086\u008d\u00e7\u0094\u009f\u00e8\u0083\u00bd\u00e6\u00ba\u0090 #\u00e6\u0097\u00a5\u00e6\u009c\u00ac #\u00e7\u009f\u00a5\u00e8\u00af\u0086 #\u00e4\u00ba\u008b\u00e5\u00ae\u009e #\u00e4\u00bd\u00a0\u00e7\u009f\u00a5\u00e9\u0081\u0093\u00e5\u0090\u0097 #\u00e6\u008e\u00a8\u00e8\u008d\u0090 #\u00e7\u00a7\u0091\u00e6\u008a\u0080 #\u00e5\u0088\u009b\u00e6\u0096\u00b0 #\u00e5\u008e\u0086\u00e5\u008f\u00b2 #\u00e6\u008a\u0080\u00e6\u009c\u00af #\u00e5\u00ae\u009e\u00e9\u00aa\u008c #\u00e7\u0083\u00ad\u00e9\u0097\u00a8",
        "original_content_owner": "hugeballsports"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766807506818,
      "content": "Guys Zach just turned down Jimmy butler for the injured Franz Wagner",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766807488517,
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jay Maroney"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766807474229,
      "content": "I fucking love this guy",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jay Maroney"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766765958985,
      "content": "He\u00e2\u0080\u0099s lowk prolly out until like March",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766765722867,
      "content": "\"At least\" 4-5 weeks is wild",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766765646530,
      "content": "Yeah Marshall i can\u00e2\u0080\u0099t compete take that deal",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766765600867,
      "content": "Pascal and it\u00e2\u0080\u0099s a done deal my guy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766765579561,
      "content": "Actually?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766765342137,
      "content": "Id do it for anyone on my team except for JB",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766762393564,
      "content": "Let me mull it over",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766758879788,
      "content": "What abt for okongwu?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766756567056,
      "content": "Who would you want",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766756506501,
      "content": "Let me look Marshall",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766756501743,
      "content": "I\u00e2\u0080\u0099m probably down",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766729616767,
      "content": "I\u00e2\u0080\u0099m aware",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766729614844,
      "content": "I just need to win some games; figure he\u00e2\u0080\u0099ll be decently valuable down the stretch",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766729611014,
      "content": "Sorry that was a very dynasty sentence",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766729594815,
      "content": "Yeah",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766729594221,
      "content": "\u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766729591135,
      "content": "Oh is he injured",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766729589823,
      "content": "I know",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766729586268,
      "content": "This isn't dynasty",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766729582978,
      "content": "Huh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766729563467,
      "content": "Im looking to flip sabonis to a contending team for some win now pieces",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u0082",
          "actor": "Arjun Shah"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766729522919,
      "content": "Randle 62 fantasy points btw",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766729444298,
      "content": "Good shit ant",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766729441252,
      "content": "Holy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766706098532,
      "content": "mpj 4 all star team",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Dylan Pallickara"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1766704832608,
      "content": "must be why he\u00e2\u0080\u0099s averaging 26 and 7",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766704792395,
      "content": "Arjun sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DSnnF8FDwPl/?carousel_share_child_media_id=3794173143003628517_26675575969",
        "share_text": "Michael Porter Jr and Ice Spice are reportedly dating\u00e2\u0080\u00a6\n\nMPJ soft launched Ice Spice on his IG story and that boy been balling like he dating a baddie\n\n25.5 PPG\n7.5 RPG\n3.5 APG\n50/40/80 shooting splits\n\nWill they come out as dating?",
        "original_content_owner": "polymarketsports"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766589977233,
      "content": "Prob not worth it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766589972838,
      "content": "Fair",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766589968146,
      "content": "but it would have to be very enticing for me to trade LeGoat",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766589904408,
      "content": "for the right offer",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766589878290,
      "content": "Is LeBron on the block",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766589877048,
      "content": "Sup",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766589870260,
      "content": "Leon",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766589207149,
      "content": "yall can highk replace me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766589196374,
      "content": "that\u00e2\u0080\u0099s completely my bad i\u00e2\u0080\u0099ve been so gone \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766589193506,
      "content": "Lock in David",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766589184079,
      "content": "leonzhouu liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766589177482,
      "content": "shit my bad guys",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766588824021,
      "content": "Can we message him to check his team?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766588814435,
      "content": "This is the better question",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766588808913,
      "content": "Hasn\u00e2\u0080\u0099t touched his team in a month or more",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766588796959,
      "content": "It\u00e2\u0080\u0099s sort of stupid to just have an auto win on everyone\u00e2\u0080\u0099s schedule the guy doesn\u00e2\u0080\u0099t even open the app or read the chat",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766588738622,
      "content": "I\u00e2\u0080\u0099m not a fan of mid season replacements",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Marshall O\u00e2\u0080\u0099Callaghan",
      "timestamp_ms": 1766588727645,
      "content": "I think we just gotta let the season play out",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766588701839,
      "content": "who would replace him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766588692037,
      "content": "The league is better with 14 active managers and right now we don\u00e2\u0080\u0099t have that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766588614959,
      "content": "Petition to replace David",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766583836745,
      "content": "Deal",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1766555584680,
      "content": "take it or leave it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1766555580786,
      "content": "jalen johnson + harden + booker + kawhi",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Keean Kawamoto",
      "timestamp_ms": 1766555569223,
      "content": "just take my whole team",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jay Maroney",
      "timestamp_ms": 1766555458911,
      "content": "Bam plus trey murphy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766555384773,
      "content": "Wemby for Lamelo + someome",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "John Ko",
      "timestamp_ms": 1766554583280,
      "content": "Embiid",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1766553195213,
      "content": "lemme think abt it",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008d",
          "actor": "Jasper"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766553184844,
      "content": "Sengun + ware or MPJ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766553095634,
      "content": "\u00f0\u009f\u0098\u0094",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1766553062510,
      "content": "mobley + allen",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766552949560,
      "content": "Edey is scoring 0 pts for the next month\u00e2\u0080\u00a6?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766552718695,
      "content": "Any other offers",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766552713649,
      "content": "Huff also dropped",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766552705920,
      "content": "Queta's dropped",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766552637114,
      "content": "I'm sure there'll be others",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766552628066,
      "content": "@shivenpbatra congrats on being first repeat Nurkic owner",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766546860647,
      "content": "Maybe Jaylen brown",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00ae",
          "actor": "Arjun Shah"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766546850635,
      "content": "I\u00e2\u0080\u0099d do it for like Cade or perhaps KPJ",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766546823551,
      "content": "Does anyone want Wemby he\u00e2\u0080\u0099s pissing me off",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766520400928,
      "content": "\u00f0\u009f\u00a6\u0097\u00f0\u009f\u00a6\u0097",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Arjun Shah"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1766353333839,
      "content": "Does anyone want miles bridges",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766286477760,
      "content": "\u00f0\u009f\u00a4\u00af\u00f0\u009f\u00a4\u00af\u00f0\u009f\u00a4\u00af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766286470283,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/1333396401891562.jpg",
          "creation_timestamp": 1766286469
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766281536825,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/1395246452265533.png",
          "creation_timestamp": 1766281524
        }
      ],
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766281536496,
      "content": "\u00f0\u009f\u00a4\u00af\u00f0\u009f\u00a4\u00af\u00f0\u009f\u00a4\u00af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1766183803509,
      "content": "Arjun sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSZ9zMPFAOZ/?id=3790332360077345689_61890699169",
        "share_text": "One Roll and it\u00e2\u0080\u0099s Game Over!\u00ef\u00bf\u00bc",
        "original_content_owner": "brinathancollins"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Caleb Ellenberg",
      "timestamp_ms": 1766115190847,
      "content": "pick him up off waivers then \u00f0\u009f\u0091\u0080",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1766083588764,
      "content": "tim hardaway jr resurgence",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1766081590689,
      "content": "@calebellenberg",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1766081583393,
      "content": "legendary offensive engine peyton watson",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Dylan Pallickara",
      "timestamp_ms": 1766081575453,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/877339211713957.jpg",
          "creation_timestamp": 1766081574
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1765685079108,
      "content": "Both",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1765684992620,
      "content": "Rock",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765684851867,
      "content": "Am I happy to be cramped in dorm or am I jealous of u",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1765684851748,
      "content": "Arjun is here too he\u00e2\u0080\u0099s hopping",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "leon zhou"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Arjun Shah"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Zach Miller"
        },
        {
          "reaction": "\u00e2\u009d\u00a4\u00ef\u00b8\u008f",
          "actor": "Caleb Ellenberg"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1765684845612,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/fantasybball_664487720065938/photos/874852845094272.jpg",
          "creation_timestamp": 1765684843
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765684837922,
      "content": "Send pic",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1765684833471,
      "content": "I\u00e2\u0080\u0099m in omac",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765684829922,
      "content": "Where were u before?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765684823638,
      "content": "Yippee!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1765684754344,
      "content": "On bus to omac!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765684395250,
      "content": "Wellness single 5 ppl",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jay Maroney",
      "timestamp_ms": 1765684382509,
      "content": "Stuck in the rock",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1765684285740,
      "content": "Hows everyone doing",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1765522032185,
      "content": "Guys go to bed",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1765521560575,
      "content": "Arjun sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DRcNROBjVx-/?id=3772948945723808894_71129040192",
        "share_text": "Under this roof, Mamu is the GOAT\n\n \n\nMake sure to follow\n@sandromamukelashvili54superfan\n\n#moremamuminutes #nba #basketball #baller #sandromamukelashvili #mamu #spurs #spursbasketball #setonhall #setonhallbasketball #georgia #mvp #moremamuminutes #bucks #bucksbasketball #spursnation #gospursgo  #themamugame #mamumadness #mamunation #raptors #torontoraptors #toronto #raps #raptorsbasketball",
        "original_content_owner": "sandromamukelashvili54superfan"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765507194975,
      "content": "\u00f0\u009f\u00a4\u0094\u00f0\u009f\u00a4\u0094",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1765507011396,
      "content": "zach u win that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "leon zhou",
      "timestamp_ms": 1765507009409,
      "content": "thats lowk a good trade",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765506116009,
      "content": "Prolly not",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1765505753480,
      "content": "Edey for huff?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Arjun Shah",
      "timestamp_ms": 1765505631575,
      "content": "yes",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1765498777265,
      "content": "Droppable like Tatum",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765498681021,
      "content": "Only thing is he might become droppable when we trade for ivica zubac",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1765498639547,
      "content": "I\u00e2\u0080\u0099d do edey for queta also",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jasper",
      "timestamp_ms": 1765498598839,
      "content": "I\u00e2\u0080\u0099ll give you a second cookie",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0091\u008e",
          "actor": "Zach Miller"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765498590669,
      "content": "A non injured version of Zach edey",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Zach Miller",
      "timestamp_ms": 1765498584721,
      "content": "Anyone want Zach Edey for like",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Fantasy Bball",
  "is_still_participant": true,
  "thread_path": "inbox/fantasybball_664487720065938",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbZtnVCbXhFPryIV/"
  }
}