{
  "participants": [
    {
      "name": "Ethan"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767248373452,
      "content": "\u00f0\u009f\u0098\u009b\u00f0\u009f\u0098\u009b",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1767246496410,
      "content": "cute",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3799938852786376487"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1767029539068,
      "content": "Ethan sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DSoI34PDK-p/?id=3794321710384983977_75856290169",
        "share_text": "You actually get 2/3, but no files\n#comedy ?",
        "original_content_owner": "rwjokes"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1767027944402,
      "content": "Ethan sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DRf196tDjdK/?id=3773972364145866570_66764379520",
        "share_text": "it\u00e2\u0080\u0099s been too long \u00f0\u009f\u00a5\u00b9 #china #ccp #study #lockin #motivation",
        "original_content_owner": "babblershii"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1766466536233,
      "content": "jk its cuz im schizophrenic",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00a1",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1766466442853,
      "content": "idk instagram bugged",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1766466076890,
      "content": "Ethan sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSDaSqmEp9V/?id=3783983743817129813_66384655969",
        "share_text": "@diemarchive",
        "original_content_owner": "diemarchive"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766465675171,
      "content": "why did you send the same video twice",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1766465488064,
      "content": "Ethan sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSa-w92jHpG/?id=3790618080217692742_78518528305",
        "share_text": "WHY IS IT ALWAYS HER BABY #animation #memes #reels #relatable #reelsinstagram \n\nwhy is it always her baby tho",
        "original_content_owner": "thumbyeti"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1766465480084,
      "content": "Ethan sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DPw3EyZDo3J/?id=3742733511888375241_65545914694",
        "share_text": "Please support the patreon, link in bio. The time I won basketball | nba | basketball | sketch comedy | satire | fan fiction",
        "original_content_owner": "graceandthegang"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1766465250538,
      "content": "Ethan sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DSa-w92jHpG/?id=3790618080217692742_78518528305",
        "share_text": "WHY IS IT ALWAYS HER BABY #animation #memes #reels #relatable #reelsinstagram \n\nwhy is it always her baby tho",
        "original_content_owner": "thumbyeti"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766326688372,
      "content": "???",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1766290694377,
      "content": "wht did i even send",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766236786643,
      "content": "\u00f0\u009f\u0092\u0080\u00f0\u009f\u0092\u0080\u00f0\u009f\u0092\u0080",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ethan",
      "timestamp_ms": 1766212983954,
      "content": "nooo you got christian cultedDD",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3791277185143789189"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Ethan",
  "is_still_participant": true,
  "thread_path": "inbox/ethan_17913700307358333",
  "magic_words": [
    
  ]
}