{
  "participants": [
    {
      "name": "Barron Lee"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1768064795549,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1768064422274,
      "content": "goated video",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Barron Lee"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1768063953990,
      "content": "no way LMAO",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3806863280380436239"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767853782946,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767843022708,
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Barron Lee"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3805265484221341475"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767841457734,
      "share": {
        "link": "https://www.instagram.com/stories/barronbearlee/3805252179419303894"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767478990360,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767471125848,
      "content": "yas",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Barron Lee"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767471122382,
      "content": "has",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767469562662,
      "content": "your dream",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767469562500,
      "content": "Barron sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DS_ZuupEfVo/?id=3800869772863862120_68103890180",
        "share_text": "neurosurgeon wife and a stay at home husband\u00f0\u009f\u00a5\u00b9\n.\n.\n.\n.\n#wife",
        "original_content_owner": "nkwon.fitss"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767238082229,
      "content": "Barron sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/reel/DSNafpYgdyC/?id=3786799385636101250_60662925662",
        "share_text": "Boys will be boys\n\u00e2\u0081\u00a1\n#boyswillbeboys #lastdayofschool #jujitsu",
        "original_content_owner": "oversealife.km"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767224322581,
      "content": "i dont wanna activate my critical thinking on my brainrot app",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00a5\u0080",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767224303518,
      "content": "whatever",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767224296353,
      "content": "mmm true",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767208051427,
      "content": "cus why else would i repost that slide",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767208039560,
      "content": "how was I supposed to know that",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767208034243,
      "content": "ohhh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767207921098,
      "content": "you\u00e2\u0080\u0099re act moutarded",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767207915195,
      "content": "we ate the waffles together bro \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767203046197,
      "content": "odd ur not even in the post lol",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767170309242,
      "content": "\u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767170307981,
      "content": "she tagged me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767158310440,
      "content": "why r u reposting \u00f0\u009f\u0091\u0080",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3799481840810700322"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767083861811,
      "content": "Barron sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DSX7NmwiEo3/?carousel_share_child_media_id=3789753783463446376_71700662856",
        "share_text": "",
        "original_content_owner": "officialkyozon"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767082899680,
      "content": "ben can do this with the hat we got him lol",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1767082899497,
      "content": "Barron sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DRNmGm2CWyZ/?id=3768836042972032153_74105149336",
        "share_text": "Life is impeccably curated brimming with opulent opportunities \u00f0\u009f\u00a5\u0082#quarterzip #performative #mensfashion #success #youngmen #quarterzips #highlydistinguished #reel #reels #trending #viral #funny",
        "original_content_owner": "officialnewunit"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766418862159,
      "content": "Barron sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DSUgoo0gebI/?carousel_share_child_media_id=3788795768081603011_52240938333",
        "share_text": "",
        "original_content_owner": "cutenubcat"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766382812840,
      "content": "okay awesome",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766382809589,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766377959289,
      "content": "i come back 27",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Barron Lee"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766377953774,
      "content": "yeah i\u00e2\u0080\u0099ll be back before then",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766377541263,
      "content": "31st",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373907169,
      "content": "when is that again\u00e2\u0080\u00a6",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373827465,
      "content": "will u be back before ben's bday?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373819524,
      "content": "thanks man cant wait to see u back",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373795101,
      "content": "have fun dude i miss La",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373781057,
      "content": "holy children",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373770039,
      "content": "im at my annual indo families christmas party",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373757381,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/barronlee_18018392138358333/photos/2106175920125659"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373748327,
      "content": "yess",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373744055,
      "content": "have you been vibing in La",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373716670,
      "content": "fr",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373714909,
      "content": "LMAK",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373710087,
      "content": "he a groomer",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373705283,
      "content": "DEADASS",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373700792,
      "content": "no grooming though thats all him",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373695942,
      "content": "and clowning cus someone writes about their parents disease is also insane\u00e2\u0080\u00a6",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373693648,
      "content": "dude we will legit be neng",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00a2",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373686932,
      "content": "fr",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373682919,
      "content": "\u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373679902,
      "content": "leaking college essays is nasty",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373672533,
      "content": "we'll be the uncs at that point LOL",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373665068,
      "content": "frrrr",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373659026,
      "content": "excited to see rylyn next year tho!",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373655654,
      "content": "fs fs",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373643914,
      "content": "she's too cracked to not go somewhere good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373637293,
      "content": "yeah fs",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373631826,
      "content": "i\u00e2\u0080\u0099m sure she\u00e2\u0080\u0099ll get in somewhere good tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373623442,
      "content": "that is unfortunate",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373615843,
      "content": "ah i see",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373595931,
      "content": "i feel bad for her",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373590101,
      "content": "so she cant even do rd",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373584357,
      "content": "auri got rejected",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373578564,
      "content": "well ill tell u but dont tell rylyn cuz i doubt auri would want her to know since they had a slight rival dynamic in this",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373546648,
      "content": "oh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373448832,
      "content": "i only know rylyn got in\u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373444657,
      "content": "i have no clue if she knows",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373440674,
      "content": "uh huh",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373325003,
      "content": "but I know the truth from a primary source anyways",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373304638,
      "content": "so considering that and looking at the comments on the college wall post...",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373291591,
      "content": "ive heard they are besties",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373277923,
      "content": "im sure word has gotten around",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373273889,
      "content": "does rylyn not know",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373258831,
      "content": "idek if auristela got in or not cus she and rylyn haven\u00e2\u0080\u0099t talked about it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373250555,
      "content": "mhm",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373246626,
      "content": "\u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373244329,
      "content": "but yeah seniors are weird icl",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373220052,
      "content": "I'll lock in",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373215540,
      "content": "true",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373213535,
      "content": "LMAO",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373208180,
      "content": "you gotta lock in at brown bro deaduzz",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373207812,
      "content": "oh by the way she said you're not chopped because she isn't friends with chopped people",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373200209,
      "content": "ok ok i believe you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373182562,
      "content": "i was fting tiara the other day and all my humor came back",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373160186,
      "content": "no i swear my mental acuity breaks down only at brown with you guys",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00ad",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373149190,
      "content": "but this is good progress deadass",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373136444,
      "content": "i\u00e2\u0080\u0099m not gonna lie to you",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373130653,
      "content": "\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373128115,
      "content": "david ur a dickhead",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373122144,
      "content": "i mean yeah icl\u00f0\u009f\u0098\u00ad..",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373119839,
      "content": "or however u spell it",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373113339,
      "content": "nunchi eopseo",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373099883,
      "content": "your expectations for me really are low af huh...",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373093594,
      "content": "crazy stuff",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373079612,
      "content": "\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373074127,
      "content": "and she didnt like soread that message she said its uust what she heard",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373073498,
      "content": "holy good job barron",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373062980,
      "content": "i told her thats mad disrespectful",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373056923,
      "content": "its dumb",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373056136,
      "content": "now who is leaking bros college essays \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373054619,
      "content": "yk how there's always gossip abt who got in and who didnt and why",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373041812,
      "content": "that's what she said ppl are saying",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766373027399,
      "content": "yeah idk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766373010191,
      "content": "they be getting weird with each other and stuff cuz of college apps",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372988470,
      "content": "the rivalry is kinda crazy",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372976323,
      "content": "no ur right cuz like",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372968942,
      "content": "yeah true",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372952663,
      "content": "so obviously not \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372947150,
      "content": "i mean some of the essays are like what do you like about brown\u00e2\u0080\u00a6",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372929142,
      "content": "this senior class has no chill",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372917953,
      "content": "why is she even telling you that \u00f0\u009f\u0098\u00ad",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372889927,
      "content": "i feel like there's no way that's true",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372879150,
      "content": "is that true?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372870652,
      "content": "i heard from sophie that all of rylyn's essays were abt her mom's cancer",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372867444,
      "content": "\u00f0\u009f\u0092\u0080idk",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372855336,
      "content": "maybe thats a contributing factor...",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372827490,
      "content": "nah she didn\u00e2\u0080\u0099t ask me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372797840,
      "content": "did u help auri?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372793221,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1766372734933,
      "content": "i did help her \u00f0\u009f\u0099\u0082\u00e2\u0080\u008d\u00e2\u0086\u0095\u00ef\u00b8\u008f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Barron Lee"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372619297,
      "content": "bro got into brown twice",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1766372610822,
      "content": "you helped her right?",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3792913839961476834"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1765657364743,
      "content": "Barron sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/p/DSGvyclkXjQ/",
        "share_text": "C: @/brennansecrettt on TT\n\n\u00e6\u0097\u00a5\u00e6\u009c\u00ac\u00e5\u0088\u00a9\u00e7\u0094\u00a8\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e5\u00b0\u0086\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e4\u00ba\u009b\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e6\u008d\u0095\u00e6\u008d\u0089\u00e6\u009d\u00a5\u00e8\u0087\u00aa\u00e4\u00bd\u00a0\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e7\u009a\u0084\u00e5\u008a\u00a8\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e5\u00bd\u0093\u00e4\u00bd\u00a0\u00e8\u00a1\u008c\u00e8\u00b5\u00b0\u00e6\u0097\u00b6\u00ef\u00bc\u008c\u00e4\u00bd\u00a0\u00e7\u009a\u0084\u00e9\u0087\u008d\u00e9\u0087\u008f\u00e5\u0092\u008c\u00e5\u008a\u00a8\u00e4\u00bd\u009c\u00e4\u00bc\u009a\u00e5\u00af\u00b9\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e5\u008e\u008b\u00e5\u008a\u009b\u00e3\u0080\u0082\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e4\u00bc\u009a\u00e8\u00bd\u00bb\u00e5\u00be\u00ae\u00e5\u00bc\u00af\u00e6\u009b\u00b2\u00ef\u00bc\u008c\u00e4\u00bb\u008e\u00e8\u0080\u008c\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e6\u009c\u00ba\u00e6\u00a2\u00b0\u00e5\u00ba\u0094\u00e5\u008a\u009b\u00e3\u0080\u0082\u00e7\u0093\u00b7\u00e7\u00a0\u0096\u00e5\u0086\u0085\u00e9\u0083\u00a8\u00e7\u009a\u0084\u00e5\u008e\u008b\u00e7\u0094\u00b5\u00e6\u009d\u0090\u00e6\u0096\u0099\u00e5\u00b0\u0086\u00e8\u00bf\u0099\u00e7\u00a7\u008d\u00e5\u00ba\u0094\u00e5\u008a\u009b\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e3\u0080\u0082\u00e6\u00af\u008f\u00e4\u00b8\u0080\u00e6\u00ad\u00a5\u00e9\u0083\u00bd\u00e4\u00bc\u009a\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e5\u00b0\u0091\u00e9\u0087\u008f\u00e7\u0094\u00b5\u00e8\u008d\u00b7\u00ef\u00bc\u008c\u00e8\u0080\u008c\u00e6\u0095\u00b0\u00e7\u0099\u00be\u00e4\u00b8\u0087\u00e6\u00ad\u00a5\u00e7\u00bb\u0093\u00e5\u0090\u0088\u00e5\u009c\u00a8\u00e4\u00b8\u0080\u00e8\u00b5\u00b7\u00e5\u00b0\u00b1\u00e8\u0083\u00bd\u00e4\u00ba\u00a7\u00e7\u0094\u009f\u00e8\u00b6\u00b3\u00e5\u00a4\u009f\u00e7\u009a\u0084\u00e7\u0094\u00b5\u00e5\u008a\u009b\u00e6\u009d\u00a5\u00e9\u00a9\u00b1\u00e5\u008a\u00a8LED \u00e7\u0081\u00af\u00e3\u0080\u0081\u00e6\u0095\u00b0\u00e5\u00ad\u0097\u00e6\u0098\u00be\u00e7\u00a4\u00ba\u00e5\u00b1\u008f\u00e5\u0092\u008c\u00e4\u00bc\u00a0\u00e6\u0084\u009f\u00e5\u0099\u00a8\u00e3\u0080\u0082\u00e5\u009c\u00a8\u00e5\u0083\u008f\u00e6\u00b6\u00a9\u00e8\u00b0\u00b7\u00e8\u00bd\u00a6\u00e7\u00ab\u0099\u00e8\u00bf\u0099\u00e6\u00a0\u00b7\u00e7\u00b9\u0081\u00e5\u00bf\u0099\u00e7\u009a\u0084\u00e5\u009c\u00b0\u00e6\u0096\u00b9\u00ef\u00bc\u008c\u00e6\u00af\u008f\u00e5\u00a4\u00a9\u00e5\u00a4\u00a7\u00e7\u00ba\u00a6\u00e6\u009c\u0089240\u00e4\u00b8\u0087\u00e4\u00b8\u00aa\u00e8\u0084\u009a\u00e6\u00ad\u00a5\u00e4\u00b8\u00ba\u00e8\u00bf\u0099\u00e4\u00b8\u0080\u00e7\u00b3\u00bb\u00e7\u00bb\u009f\u00e4\u00bd\u009c\u00e5\u0087\u00ba\u00e8\u00b4\u00a1\u00e7\u008c\u00ae\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e4\u00ba\u009b\u00e7\u0094\u00b5\u00e8\u0083\u00bd\u00e5\u008f\u00af\u00e4\u00bb\u00a5\u00e8\u00a2\u00ab\u00e5\u0082\u00a8\u00e5\u00ad\u0098\u00e6\u0088\u0096\u00e7\u00ab\u008b\u00e5\u008d\u00b3\u00e4\u00bd\u00bf\u00e7\u0094\u00a8\u00ef\u00bc\u008c\u00e4\u00bb\u008e\u00e8\u0080\u008c\u00e5\u0087\u008f\u00e5\u00b0\u0091\u00e5\u00af\u00b9\u00e4\u00bc\u00a0\u00e7\u00bb\u009f\u00e7\u0094\u00b5\u00e5\u008a\u009b\u00e6\u009d\u00a5\u00e6\u00ba\u0090\u00e7\u009a\u0084\u00e4\u00be\u009d\u00e8\u00b5\u0096\u00ef\u00bc\u008c\u00e5\u00b9\u00b6\u00e6\u0094\u00af\u00e6\u008c\u0081\u00e5\u008f\u00af\u00e6\u008c\u0081\u00e7\u00bb\u00ad\u00e7\u009a\u0084\u00e5\u009f\u008e\u00e5\u00b8\u0082\u00e5\u009f\u00ba\u00e7\u00a1\u0080\u00e8\u00ae\u00be\u00e6\u0096\u00bd\u00e3\u0080\u0082\u00e8\u00bf\u0099\u00e7\u00a7\u008d\u00e6\u0096\u00b9\u00e6\u00b3\u0095\u00e5\u00b0\u0086\u00e6\u0097\u00a5\u00e5\u00b8\u00b8\u00e8\u00bf\u0090\u00e5\u008a\u00a8\u00e8\u00bd\u00ac\u00e5\u008c\u0096\u00e4\u00b8\u00ba\u00e5\u00ae\u009e\u00e7\u0094\u00a8\u00e7\u009a\u0084\u00e5\u008f\u00af\u00e5\u0086\u008d\u00e7\u0094\u009f\u00e8\u0083\u00bd\u00e6\u00ba\u0090 #\u00e6\u0097\u00a5\u00e6\u009c\u00ac#\u00e7\u009f\u00a5\u00e8\u00af\u0086#\u00e4\u00ba\u008b\u00e5\u00ae\u009e #\u00e4\u00bd\u00a0\u00e7\u009f\u00a5\u00e9\u0081\u0093\u00e5\u0090\u0097 #\u00e6\u008e\u00a8\u00e8\u008d\u0090",
        "original_content_owner": "ms.kitt3n"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1765643271309,
      "content": "watch this all the way through the kang family got clocked \u00f0\u009f\u0098\u00ad\u00f0\u009f\u0098\u00ad",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u0098\u00a1",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Barron Lee",
      "timestamp_ms": 1765643270953,
      "content": "Barron sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DSEKRSzCQFg/?id=3784194755777855840_74803407617",
        "share_text": "Top 3 Korean Christian FBoy Names\n\n#christian #korean #faith #koreanamerican #asian",
        "original_content_owner": "sambuddyiknow"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Barron Lee",
  "is_still_participant": true,
  "thread_path": "inbox/barronlee_18018392138358333",
  "magic_words": [
    
  ]
}