{
  "participants": [
    {
      "name": "vishal"
    },
    {
      "name": "George"
    },
    {
      "name": "Adam Kubisak"
    },
    {
      "name": "Ben Huang"
    },
    {
      "name": "Sabrina"
    },
    {
      "name": "Daniel Zhao"
    },
    {
      "name": "Ivan S"
    },
    {
      "name": "Kathleen?"
    },
    {
      "name": "Chase"
    },
    {
      "name": "Luc Bastien"
    },
    {
      "name": "hailey kim"
    },
    {
      "name": "David Kang"
    },
    {
      "name": "lena"
    },
    {
      "name": "Eric Jiang"
    },
    {
      "name": "Hanyu Qin"
    },
    {
      "name": "Malcolm Hembre"
    },
    {
      "name": "Benjamin Smith"
    },
    {
      "name": "j-\u00f0\u009f\u0092\u00a5"
    },
    {
      "name": "Betsy"
    },
    {
      "name": "xuan"
    },
    {
      "name": "sofia l."
    },
    {
      "name": "Jorge"
    },
    {
      "name": "Ava"
    },
    {
      "name": "Ryan Beh"
    },
    {
      "name": "Jerry Liu"
    },
    {
      "name": "Sofa"
    },
    {
      "name": "\u00f0\u009d\u0093\u0098\u00f0\u009d\u0093\u00bb\u00f0\u009d\u0093\u00b2\u00f0\u009d\u0093\u00bc\u00e2\u0099\u00a1"
    },
    {
      "name": "Fenan"
    },
    {
      "name": "Rex Hu"
    },
    {
      "name": "Mary Lynch"
    },
    {
      "name": "Atreya Mallanna"
    },
    {
      "name": "mubarak"
    },
    {
      "name": "feker :)"
    }
  ],
  "messages": [
    {
      "sender_name": "Fenan",
      "timestamp_ms": 1765668850297,
      "content": "Omg we are so glad you are safe",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u0097",
          "actor": "Sabrina"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "feker :)"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668423793,
      "content": "Thank you",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Fenan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mary Lynch",
      "timestamp_ms": 1765668419464,
      "content": "Hope youre okay \u00e2\u009d\u00a4\u00ef\u00b8\u008f\u00e2\u009d\u00a4\u00ef\u00b8\u008f that\u00e2\u0080\u0099s terrifying",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Daniel Zhao",
      "timestamp_ms": 1765668418967,
      "content": "I\u00e2\u0080\u0099m glad you\u00e2\u0080\u0099re safe Ava",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "vishal"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ivan S"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mubarak"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Daniel Zhao",
      "timestamp_ms": 1765668398119,
      "content": "What happened",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Daniel Zhao",
      "timestamp_ms": 1765668395124,
      "content": "What the fuck",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ben Huang",
      "timestamp_ms": 1765668375800,
      "content": "hope you're all good tho",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ben Huang",
      "timestamp_ms": 1765668368913,
      "content": "Wow",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668362149,
      "content": "It had ended and were all getting up about to leave when the shots started",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668341770,
      "content": "No it was a review session",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ben Huang",
      "timestamp_ms": 1765668335492,
      "content": "was it like a final?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668316277,
      "content": "One of the lecture style rooms",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "sofia l.",
      "timestamp_ms": 1765668310857,
      "content": "I thought they were just outside, that\u00e2\u0080\u0099s terrifying",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668310450,
      "content": "It was room 166",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ben Huang",
      "timestamp_ms": 1765668294520,
      "content": "oh no",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668283262,
      "content": "Yea it was Barus and Holley",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "sofia l.",
      "timestamp_ms": 1765668275742,
      "content": "They were inside the building??",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668261186,
      "content": "I ran to hide I didn\u00e2\u0080\u0099t turn back to look",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Sabrina"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Hanyu Qin"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Jorge",
      "timestamp_ms": 1765668258195,
      "content": "I\u00e2\u0080\u0099m happy you are safe",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668254148,
      "content": "I don\u00e2\u0080\u0099t know",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Fenan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hanyu Qin",
      "timestamp_ms": 1765668249339,
      "content": "How many shooters were there",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Ava",
      "timestamp_ms": 1765668195240,
      "content": "I\u00e2\u0080\u0099m okay but I was in the room where the shooting was",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Daniel Zhao"
        },
        {
          "reaction": "\u00f0\u009f\u0098\u00ae",
          "actor": "Hanyu Qin"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jorge"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Daniel Zhao",
      "timestamp_ms": 1765668192296,
      "content": "Is everyone doing okay? Anyone hurt?",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Daniel Zhao",
      "timestamp_ms": 1765668173957,
      "content": "Okay sounds good",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Hanyu Qin",
      "timestamp_ms": 1765668129319,
      "content": "I\u00e2\u0080\u0099m also somewhere safe in case anyone\u00e2\u0080\u0099s wondering",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Daniel Zhao"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "j-\u00f0\u009f\u0092\u00a5",
      "timestamp_ms": 1765667985313,
      "content": "Daniel my ahh went home so if you check my dorm later and i\u00e2\u0080\u0099m not there now that i\u00e2\u0080\u0099m safe",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Daniel Zhao"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Daniel Zhao",
      "timestamp_ms": 1765666924944,
      "content": "everyone please please stay safe",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "vishal"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ben Huang"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Sabrina"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Ivan S"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "lena"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Eric Jiang"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Jorge"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "\u00f0\u009d\u0093\u0098\u00f0\u009d\u0093\u00bb\u00f0\u009d\u0093\u00b2\u00f0\u009d\u0093\u00bc\u00e2\u0099\u00a1"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Fenan"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Mary Lynch"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "mubarak"
        },
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "feker :)"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Adam Kubisak",
      "timestamp_ms": 1765552403531,
      "content": "Goat",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Fenan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Daniel Zhao",
      "timestamp_ms": 1765516414794,
      "content": "Thank u bro",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Fenan"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Fenan",
      "timestamp_ms": 1765512950671,
      "content": "W email ngl",
      "reactions": [
        {
          "reaction": "\u00f0\u009f\u00a4\u0093",
          "actor": "Jorge"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Fenan",
      "timestamp_ms": 1765512886814,
      "content": "Way to be professional, Daniel!",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Adam Kubisak"
        },
        {
          "reaction": "\u00f0\u009f\u0092\u0099",
          "actor": "Kathleen?"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Fenan",
      "timestamp_ms": 1765512862019,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/woolleyfourthfloor_24213142891687322/photos/1787103328800545.jpg",
          "creation_timestamp": 1765512860
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "woolley fourth floor",
  "is_still_participant": true,
  "thread_path": "inbox/woolleyfourthfloor_24213142891687322",
  "magic_words": [
    
  ],
  "image": {
    "uri": "your_instagram_activity/messages/photos/765172949572616.jpg",
    "creation_timestamp": 1756336374
  },
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbZ9j4LDp6wmYsIZ/"
  }
}