{
  "participants": [
    {
      "name": "Hannah Park"
    },
    {
      "name": "Harry Guo"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Hannah Park",
      "timestamp_ms": 1765405768972,
      "content": "Hannah sent an attachment.",
      "share": {
        "link": "https://www.instagram.com/reel/DQ2dy9pgfnY/?id=3762325584231922136_9375147717",
        "share_text": "From slime kits to sourdough starters we\u00e2\u0080\u0099ve evolved",
        "original_content_owner": "kaitlynwitha_k_"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Hannah Park and Harry Guo",
  "is_still_participant": true,
  "thread_path": "inbox/hannahparkandharryguo_25093954373629270",
  "magic_words": [
    
  ],
  "joinable_mode": {
    "mode": 2,
    "link": "https://ig.me/j/AbZauz1ZPs0EFfjk/"
  }
}