{
  "participants": [
    {
      "name": "Chris Park"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "Chris Park",
      "timestamp_ms": 1766191419046,
      "content": "Chris sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DSdzA6biRcC8vjVMPs_d5qPTMFPFpl8YtoEFEw0/?carousel_share_child_media_id=3791410824426886914_49972874379",
        "share_text": "In Deo Speramus",
        "original_content_owner": "pcark1"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "Chris Park",
  "is_still_participant": true,
  "thread_path": "inbox/chrispark_18064297730358333",
  "magic_words": [
    
  ]
}