{
  "participants": [
    {
      "name": "ceci"
    },
    {
      "name": "David Kang"
    }
  ],
  "messages": [
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767906341216,
      "content": "take",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767906338122,
      "content": "\u00f0\u009f\u00a4\u00a7holy ass fake",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767906055112,
      "content": "uh huh sure",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767906032121,
      "content": "lala land is so mid",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767906015882,
      "content": "ain\u00e2\u0080\u0099t no way",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767906004447,
      "content": "Liked a message",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767897280062,
      "content": "nobody knows lala land like me",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767897274629,
      "content": "fr",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767897273912,
      "content": "yah but distance is relative f",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "ceci"
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767850893799,
      "content": "don\u00e2\u0080\u0099t u live like an hr away",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767850887645,
      "content": "ts my streets",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767850866493,
      "photos": [
        {
          "uri": "your_instagram_activity/messages/inbox/ceci_1691546188899666/photos/1813236266052228.png",
          "creation_timestamp": 1767850865
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "David Kang",
      "timestamp_ms": 1767845321137,
      "content": "ts been my spot since day one jit",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767844499310,
      "content": "why ru in my hood",
      "share": {
        "link": "https://www.instagram.com/stories/posterboard78/3805265484221341475"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "ceci",
      "timestamp_ms": 1767144441174,
      "content": "ceci sent an attachment.",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "David Kang"
        }
      ],
      "share": {
        "link": "https://www.instagram.com/p/DS6MwfaDwaq/?carousel_share_child_media_id=3799405344456640170_7507404518",
        "share_text": "cheers to sem 1 \u00f0\u009f\u00a5\u0082",
        "original_content_owner": "cecilliakim"
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "ceci",
  "is_still_participant": true,
  "thread_path": "inbox/ceci_1691546188899666",
  "magic_words": [
    
  ]
}